PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | LDPC | 200 | --- | 000 | 000 | 003 | 000 | TFFF
003 | LDC  | 300 | 003 | 000 | 000 | 003 | 003 | FFFF
005 | SUB  | 323 | --- | 000 | 000 | 003 | 000 | TTFF
006 | JNZ  | 000 | 00B | 000 | 000 | 003 | 000 | TTFF
008 | LDC  | 000 | 000 | 000 | 000 | 003 | 000 | TTFF
00A | STOP | 000 | --- | 000 | 000 | 003 | 000 | TTFF
-----------------------------------------------------
