PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | NOT  | 110 | --- | 000 | FFF | 000 | 000 | FFTF
003 | LDC  | 200 | FFF | 000 | FFF | FFF | 000 | FFTF
005 | SUB  | 112 | --- | 000 | 000 | FFF | 000 | TTFF
006 | JZ   | 000 | 00A | 000 | 000 | FFF | 000 | TTFF
00A | LDC  | 100 | 0F0 | 000 | 0F0 | FFF | 000 | FTFF
00C | NOT  | 110 | --- | 000 | F0F | FFF | 000 | FFTF
00D | LDC  | 200 | F0F | 000 | F0F | F0F | 000 | FFTF
00F | SUB  | 112 | --- | 000 | 000 | F0F | 000 | TTFF
010 | JZ   | 000 | 014 | 000 | 000 | F0F | 000 | TTFF
014 | LDC  | 000 | 000 | 000 | 000 | F0F | 000 | TTFF
016 | STOP | 000 | --- | 000 | 000 | F0F | 000 | TTFF
-----------------------------------------------------
