PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
002 | SLL  | 000 | --- | 002 | 000 | 000 | 000 | FFFF
003 | SLL  | 000 | --- | 004 | 000 | 000 | 000 | FFFF
004 | SLL  | 000 | --- | 008 | 000 | 000 | 000 | FFFF
005 | SLL  | 000 | --- | 010 | 000 | 000 | 000 | FFFF
006 | SLL  | 000 | --- | 020 | 000 | 000 | 000 | FFFF
007 | SLL  | 000 | --- | 040 | 000 | 000 | 000 | FFFF
008 | SLL  | 000 | --- | 080 | 000 | 000 | 000 | FFFF
009 | SLL  | 000 | --- | 100 | 000 | 000 | 000 | FFFF
00A | SLL  | 000 | --- | 200 | 000 | 000 | 000 | FFFF
00B | SLL  | 000 | --- | 400 | 000 | 000 | 000 | FFFF
00C | SLL  | 000 | --- | 800 | 000 | 000 | 000 | FFFF
00D | SLL  | 000 | --- | 000 | 000 | 000 | 000 | TTFF
00E | LDC  | 000 | 800 | 800 | 000 | 000 | 000 | FTTF
010 | SRL  | 000 | --- | 400 | 000 | 000 | 000 | FFFF
011 | SRL  | 000 | --- | 200 | 000 | 000 | 000 | FFFF
012 | SRL  | 000 | --- | 100 | 000 | 000 | 000 | FFFF
013 | SRL  | 000 | --- | 080 | 000 | 000 | 000 | FFFF
014 | SRL  | 000 | --- | 040 | 000 | 000 | 000 | FFFF
015 | SRL  | 000 | --- | 020 | 000 | 000 | 000 | FFFF
016 | SRL  | 000 | --- | 010 | 000 | 000 | 000 | FFFF
017 | SRL  | 000 | --- | 008 | 000 | 000 | 000 | FFFF
018 | SRL  | 000 | --- | 004 | 000 | 000 | 000 | FFFF
019 | SRL  | 000 | --- | 002 | 000 | 000 | 000 | FFFF
01A | SRL  | 000 | --- | 001 | 000 | 000 | 000 | FFFF
01B | SRL  | 000 | --- | 000 | 000 | 000 | 000 | TTFF
01C | LDC  | 000 | 800 | 800 | 000 | 000 | 000 | FTTF
01E | SRA  | 000 | --- | C00 | 000 | 000 | 000 | FFFF
01F | SRA  | 000 | --- | E00 | 000 | 000 | 000 | FFFF
020 | SRA  | 000 | --- | F00 | 000 | 000 | 000 | FFFF
021 | SRA  | 000 | --- | F80 | 000 | 000 | 000 | FFFF
022 | SRA  | 000 | --- | FC0 | 000 | 000 | 000 | FFFF
023 | SRA  | 000 | --- | FE0 | 000 | 000 | 000 | FFFF
024 | SRA  | 000 | --- | FF0 | 000 | 000 | 000 | FFFF
025 | SRA  | 000 | --- | FF8 | 000 | 000 | 000 | FFFF
026 | SRA  | 000 | --- | FFC | 000 | 000 | 000 | FFFF
027 | SRA  | 000 | --- | FFE | 000 | 000 | 000 | FFFF
028 | SRA  | 000 | --- | FFF | 000 | 000 | 000 | FFFF
029 | SRA  | 000 | --- | FFF | 000 | 000 | 000 | FTFF
02A | STOP | 000 | --- | FFF | 000 | 000 | 000 | FTFF
-----------------------------------------------------
