PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | XOR  | 111 | --- | 000 | 000 | 000 | 000 | TFFF
003 | JNZ  | 000 | 021 | 000 | 000 | 000 | 000 | TFFF
005 | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TFFF
007 | LDC  | 200 | FFF | 000 | 000 | FFF | 000 | FFTF
009 | OR   | 112 | --- | 000 | FFF | FFF | 000 | FFTF
00A | SUB  | 112 | --- | 000 | 000 | FFF | 000 | TTFF
00B | JNZ  | 000 | 021 | 000 | 000 | FFF | 000 | TTFF
00D | LDC  | 100 | 001 | 000 | 001 | FFF | 000 | FTFF
00F | LDC  | 200 | 002 | 000 | 001 | 002 | 000 | FTFF
011 | XOR  | 212 | --- | 000 | 001 | 003 | 000 | FFFF
012 | LDC  | 300 | 003 | 000 | 001 | 003 | 003 | FFFF
014 | SUB  | 323 | --- | 000 | 001 | 003 | 000 | TTFF
015 | JNZ  | 000 | 021 | 000 | 001 | 003 | 000 | TTFF
017 | LDC  | 100 | FFF | 000 | FFF | 003 | 000 | FTTF
019 | XOR  | 111 | --- | 000 | 000 | 003 | 000 | TFFF
01A | LDC  | 200 | FFF | 000 | 000 | FFF | 000 | FFTF
01C | JNZ  | 000 | 021 | 000 | 000 | FFF | 000 | FFTF
021 | LDC  | 000 | 001 | 001 | 000 | FFF | 000 | FFFF
023 | STOP | 000 | --- | 001 | 000 | FFF | 000 | FFFF
-----------------------------------------------------
