PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | AND  | 111 | --- | 000 | 000 | 000 | 000 | TFFF
003 | JNZ  | 000 | 01F | 000 | 000 | 000 | 000 | TFFF
005 | LDC  | 100 | FFF | 000 | FFF | 000 | 000 | FFTF
007 | LDC  | 200 | 000 | 000 | FFF | 000 | 000 | TFFF
009 | AND  | 112 | --- | 000 | 000 | 000 | 000 | TFFF
00A | JNZ  | 000 | 01F | 000 | 000 | 000 | 000 | TFFF
00C | LDC  | 100 | FFF | 000 | FFF | 000 | 000 | FFTF
00E | LDC  | 200 | 001 | 000 | FFF | 001 | 000 | FFFF
010 | AND  | 312 | --- | 000 | FFF | 001 | 001 | FFFF
011 | SUB  | 332 | --- | 000 | FFF | 001 | 000 | TTFF
012 | JNZ  | 000 | 01F | 000 | FFF | 001 | 000 | TTFF
014 | LDC  | 100 | FFF | 000 | FFF | 001 | 000 | FTTF
016 | LDC  | 200 | FFF | 000 | FFF | FFF | 000 | FTTF
018 | AND  | 312 | --- | 000 | FFF | FFF | FFF | FFTF
019 | SUB  | 332 | --- | 000 | FFF | FFF | 000 | TTFF
01A | JNZ  | 000 | 01F | 000 | FFF | FFF | 000 | TTFF
01C | LDC  | 000 | 000 | 000 | FFF | FFF | 000 | TTFF
01E | STOP | 000 | --- | 000 | FFF | FFF | 000 | TTFF
-----------------------------------------------------
