PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 300 | 00C | 000 | 000 | 000 | 00C | FTFF
002 | LDC  | 100 | 000 | 000 | 000 | 000 | 00C | FTFF
004 | LDC  | 200 | 000 | 000 | 000 | 000 | 00C | FTFF
006 | IN   | 000 | --- | 00A | 000 | 000 | 00C | FFFF
007 | STD  | 000 | FFC | 00A | 000 | 000 | 00C | FFFF
009 | IN   | 000 | --- | 001 | 000 | 000 | 00C | FFFF
00A | STD  | 000 | FFD | 001 | 000 | 000 | 00C | FFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 00C | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 00C | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 00C | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 00C | FTFF
012 | LDD  | 000 | FFD | 001 | 000 | 000 | 00C | FTFF
014 | SLL  | 000 | --- | 002 | 000 | 000 | 00C | FFFF
015 | STD  | 000 | FFD | 002 | 000 | 000 | 00C | FFFF
017 | JNC  | 000 | 025 | 002 | 000 | 000 | 00C | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 00C | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 00B | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 00B | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 00B | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 00B | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 00B | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 00B | FTFF
012 | LDD  | 000 | FFD | 002 | 000 | 000 | 00B | FTFF
014 | SLL  | 000 | --- | 004 | 000 | 000 | 00B | FFFF
015 | STD  | 000 | FFD | 004 | 000 | 000 | 00B | FFFF
017 | JNC  | 000 | 025 | 004 | 000 | 000 | 00B | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 00B | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 00A | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 00A | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 00A | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 00A | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 00A | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 00A | FTFF
012 | LDD  | 000 | FFD | 004 | 000 | 000 | 00A | FTFF
014 | SLL  | 000 | --- | 008 | 000 | 000 | 00A | FFFF
015 | STD  | 000 | FFD | 008 | 000 | 000 | 00A | FFFF
017 | JNC  | 000 | 025 | 008 | 000 | 000 | 00A | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 00A | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 009 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 009 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 009 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 009 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 009 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 009 | FTFF
012 | LDD  | 000 | FFD | 008 | 000 | 000 | 009 | FTFF
014 | SLL  | 000 | --- | 010 | 000 | 000 | 009 | FFFF
015 | STD  | 000 | FFD | 010 | 000 | 000 | 009 | FFFF
017 | JNC  | 000 | 025 | 010 | 000 | 000 | 009 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 009 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 008 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 008 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 008 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 008 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 008 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 008 | FTFF
012 | LDD  | 000 | FFD | 010 | 000 | 000 | 008 | FTFF
014 | SLL  | 000 | --- | 020 | 000 | 000 | 008 | FFFF
015 | STD  | 000 | FFD | 020 | 000 | 000 | 008 | FFFF
017 | JNC  | 000 | 025 | 020 | 000 | 000 | 008 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 008 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 007 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 007 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 007 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 007 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 007 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 007 | FTFF
012 | LDD  | 000 | FFD | 020 | 000 | 000 | 007 | FTFF
014 | SLL  | 000 | --- | 040 | 000 | 000 | 007 | FFFF
015 | STD  | 000 | FFD | 040 | 000 | 000 | 007 | FFFF
017 | JNC  | 000 | 025 | 040 | 000 | 000 | 007 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 007 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 006 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 006 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 006 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 006 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 006 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 006 | FTFF
012 | LDD  | 000 | FFD | 040 | 000 | 000 | 006 | FTFF
014 | SLL  | 000 | --- | 080 | 000 | 000 | 006 | FFFF
015 | STD  | 000 | FFD | 080 | 000 | 000 | 006 | FFFF
017 | JNC  | 000 | 025 | 080 | 000 | 000 | 006 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 006 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 005 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 005 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 005 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 005 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 005 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 005 | FTFF
012 | LDD  | 000 | FFD | 080 | 000 | 000 | 005 | FTFF
014 | SLL  | 000 | --- | 100 | 000 | 000 | 005 | FFFF
015 | STD  | 000 | FFD | 100 | 000 | 000 | 005 | FFFF
017 | JNC  | 000 | 025 | 100 | 000 | 000 | 005 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 005 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 004 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 004 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 004 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 004 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 004 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 004 | FTFF
012 | LDD  | 000 | FFD | 100 | 000 | 000 | 004 | FTFF
014 | SLL  | 000 | --- | 200 | 000 | 000 | 004 | FFFF
015 | STD  | 000 | FFD | 200 | 000 | 000 | 004 | FFFF
017 | JNC  | 000 | 025 | 200 | 000 | 000 | 004 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 004 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 003 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 003 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 003 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 003 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 003 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 003 | FTFF
012 | LDD  | 000 | FFD | 200 | 000 | 000 | 003 | FTFF
014 | SLL  | 000 | --- | 400 | 000 | 000 | 003 | FFFF
015 | STD  | 000 | FFD | 400 | 000 | 000 | 003 | FFFF
017 | JNC  | 000 | 025 | 400 | 000 | 000 | 003 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 003 | FFFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 002 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 002 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 002 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 002 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 002 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 002 | FTFF
012 | LDD  | 000 | FFD | 400 | 000 | 000 | 002 | FTFF
014 | SLL  | 000 | --- | 800 | 000 | 000 | 002 | FFFF
015 | STD  | 000 | FFD | 800 | 000 | 000 | 002 | FFFF
017 | JNC  | 000 | 025 | 800 | 000 | 000 | 002 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 002 | FFTF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 001 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 001 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 001 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 001 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 001 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 001 | FTFF
012 | LDD  | 000 | FFD | 800 | 000 | 000 | 001 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 001 | TFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 001 | TFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 001 | TFFF
019 | LDD  | 000 | FFC | 00A | 000 | 000 | 001 | FTFF
01B | ADD  | 110 | --- | 00A | 00A | 000 | 001 | FFFF
01C | STD  | 100 | FFE | 00A | 00A | 000 | 001 | FFFF
01E | JNC  | 000 | 025 | 00A | 00A | 000 | 001 | FFFF
025 | LDC  | 000 | 001 | 001 | 00A | 000 | 001 | FFFF
027 | SUB  | 330 | --- | 001 | 00A | 000 | 000 | TTFF
028 | JNZ  | 000 | 00C | 001 | 00A | 000 | 000 | TTFF
02A | OUT  | 100 | --- | 001 | 00A | 000 | 000 | TTFF
02B | OUT  | 200 | --- | 001 | 00A | 000 | 000 | TTFF
02C | STOP | 000 | --- | 001 | 00A | 000 | 000 | TTFF
-----------------------------------------------------
