PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | ADD  | 200 | --- | 000 | 000 | 000 | 000 | TFFF
003 | LDC  | 100 | 001 | 000 | 001 | 000 | 000 | FFFF
005 | ADD  | 210 | --- | 000 | 001 | 001 | 000 | FFFF
006 | ADD  | 211 | --- | 000 | 001 | 002 | 000 | FFFF
007 | LDC  | 000 | 400 | 400 | 001 | 002 | 000 | FFFF
009 | ADD  | 200 | --- | 400 | 001 | 800 | 000 | FFFT
00A | LDC  | 000 | 800 | 800 | 001 | 800 | 000 | FFTF
00C | ADD  | 200 | --- | 800 | 001 | 000 | 000 | TTTT
00D | LDC  | 000 | FFF | FFF | 001 | 000 | 000 | FTTF
00F | ADD  | 210 | --- | FFF | 001 | 000 | 000 | TTFF
010 | STOP | 000 | --- | FFF | 001 | 000 | 000 | TTFF
-----------------------------------------------------
