PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 300 | 100 | 000 | 000 | 000 | 100 | FFFF
002 | LDD  | 100 | 05F | 000 | 000 | 000 | 100 | TFFF
004 | LDD  | 200 | 060 | 000 | 000 | 001 | 100 | FFFF
006 | SRL  | 030 | --- | 080 | 000 | 001 | 100 | FFFF
007 | ADD  | 012 | --- | 001 | 000 | 001 | 100 | FFFF
008 | SRL  | 030 | --- | 080 | 000 | 001 | 100 | FFFF
009 | ADDC | 012 | --- | 001 | 000 | 001 | 100 | FFFF
00A | LDD  | 100 | 060 | 001 | 001 | 001 | 100 | FFFF
00C | LDD  | 200 | 061 | 001 | 001 | 02A | 100 | FFFF
00E | SRL  | 030 | --- | 080 | 001 | 02A | 100 | FFFF
00F | ADD  | 012 | --- | 02B | 001 | 02A | 100 | FFFF
010 | SRL  | 030 | --- | 080 | 001 | 02A | 100 | FFFF
011 | ADDC | 012 | --- | 02B | 001 | 02A | 100 | FFFF
012 | LDD  | 100 | 062 | 02B | 400 | 02A | 100 | FFFF
014 | LDD  | 200 | 062 | 02B | 400 | 400 | 100 | FFFF
016 | SRL  | 030 | --- | 080 | 400 | 400 | 100 | FFFF
017 | ADD  | 012 | --- | 800 | 400 | 400 | 100 | FFFT
018 | SRL  | 030 | --- | 080 | 400 | 400 | 100 | FFFF
019 | ADDC | 012 | --- | 800 | 400 | 400 | 100 | FFFT
01A | LDD  | 100 | 062 | 800 | 400 | 400 | 100 | FFFF
01C | LDD  | 200 | 063 | 800 | 400 | 800 | 100 | FFTF
01E | SRL  | 030 | --- | 080 | 400 | 800 | 100 | FFFF
01F | ADD  | 012 | --- | C00 | 400 | 800 | 100 | FFTF
020 | SRL  | 030 | --- | 080 | 400 | 800 | 100 | FFFF
021 | ADDC | 012 | --- | C00 | 400 | 800 | 100 | FFTF
022 | LDD  | 100 | 063 | C00 | 800 | 800 | 100 | FFTF
024 | LDD  | 200 | 063 | C00 | 800 | 800 | 100 | FFTF
026 | SRL  | 030 | --- | 080 | 800 | 800 | 100 | FFFF
027 | ADD  | 012 | --- | 000 | 800 | 800 | 100 | TTTT
028 | SRL  | 030 | --- | 080 | 800 | 800 | 100 | FFFF
029 | ADDC | 012 | --- | 000 | 800 | 800 | 100 | TTTT
02A | LDD  | 100 | 060 | 000 | 001 | 800 | 100 | FTFF
02C | LDD  | 200 | 064 | 000 | 001 | FFF | 100 | FTTF
02E | SRL  | 030 | --- | 080 | 001 | FFF | 100 | FFFF
02F | ADD  | 012 | --- | 000 | 001 | FFF | 100 | TTFF
030 | SRL  | 030 | --- | 080 | 001 | FFF | 100 | FFFF
031 | ADDC | 012 | --- | 000 | 001 | FFF | 100 | TTFF
032 | LDC  | 300 | 101 | 000 | 001 | FFF | 101 | FTFF
034 | LDD  | 100 | 05F | 000 | 000 | FFF | 101 | TTFF
036 | LDD  | 200 | 05F | 000 | 000 | 000 | 101 | TTFF
038 | SRA  | 030 | --- | 080 | 000 | 000 | 101 | FTFF
039 | ADDC | 012 | --- | 001 | 000 | 000 | 101 | FFFF
03A | LDD  | 100 | 05F | 001 | 000 | 000 | 101 | TFFF
03C | LDD  | 200 | 060 | 001 | 000 | 001 | 101 | FFFF
03E | SRA  | 030 | --- | 080 | 000 | 001 | 101 | FTFF
03F | ADDC | 012 | --- | 002 | 000 | 001 | 101 | FFFF
040 | LDD  | 100 | 060 | 002 | 001 | 001 | 101 | FFFF
042 | LDD  | 200 | 061 | 002 | 001 | 02A | 101 | FFFF
044 | SRA  | 030 | --- | 080 | 001 | 02A | 101 | FTFF
045 | ADDC | 012 | --- | 02C | 001 | 02A | 101 | FFFF
046 | LDD  | 100 | 05F | 02C | 000 | 02A | 101 | TFFF
048 | LDD  | 200 | 065 | 02C | 000 | 7FF | 101 | FFFF
04A | SRA  | 030 | --- | 080 | 000 | 7FF | 101 | FTFF
04B | ADDC | 012 | --- | 800 | 000 | 7FF | 101 | FFFT
04C | LDD  | 100 | 063 | 800 | 800 | 7FF | 101 | FFTF
04E | LDD  | 200 | 064 | 800 | 800 | FFF | 101 | FFTF
050 | SRA  | 030 | --- | 080 | 800 | FFF | 101 | FTFF
051 | ADDC | 012 | --- | 800 | 800 | FFF | 101 | FTTF
052 | LDD  | 100 | 063 | 800 | 800 | FFF | 101 | FTTF
054 | LDD  | 200 | 065 | 800 | 800 | 7FF | 101 | FTFF
056 | SRA  | 030 | --- | 080 | 800 | 7FF | 101 | FTFF
057 | ADDC | 012 | --- | 000 | 800 | 7FF | 101 | TTFF
058 | LDD  | 100 | 05F | 000 | 000 | 7FF | 101 | TTFF
05A | LDD  | 200 | 064 | 000 | 000 | FFF | 101 | FTTF
05C | SRA  | 030 | --- | 080 | 000 | FFF | 101 | FTFF
05D | ADDC | 012 | --- | 000 | 000 | FFF | 101 | TTFF
05E | STOP | 000 | --- | 000 | 000 | FFF | 101 | TTFF
-----------------------------------------------------
