PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | ADD  | 200 | --- | 000 | 000 | 000 | 000 | TFFF
003 | LDC  | 100 | 001 | 000 | 001 | 000 | 000 | FFFF
005 | ADD  | 210 | --- | 000 | 001 | 001 | 000 | FFFF
006 | ADD  | 211 | --- | 000 | 001 | 002 | 000 | FFFF
007 | LDC  | 000 | 400 | 400 | 001 | 002 | 000 | FFFF
009 | ADD  | 200 | --- | 400 | 001 | 800 | 000 | FFFT
00A | LDC  | 300 | 800 | 400 | 001 | 800 | 800 | FFTF
00C | ADD  | 230 | --- | 400 | 001 | C00 | 800 | FFTF
00D | LDC  | 000 | FFF | FFF | 001 | C00 | 800 | FFTF
00F | ADD  | 210 | --- | FFF | 001 | 000 | 800 | TTFF
010 | LDC  | 000 | 000 | 000 | 001 | 000 | 800 | TTFF
012 | ADDC | 200 | --- | 000 | 001 | 001 | 800 | FFFF
013 | ADD  | 233 | --- | 000 | 001 | 000 | 800 | TTTT
014 | LDC  | 000 | 7FF | 7FF | 001 | 000 | 800 | FTFF
016 | LDC  | 100 | 000 | 7FF | 000 | 000 | 800 | TTFF
018 | ADDC | 210 | --- | 7FF | 000 | 800 | 800 | FFFT
019 | ADD  | 233 | --- | 7FF | 000 | 000 | 800 | TTTT
01A | LDC  | 000 | FFF | FFF | 000 | 000 | 800 | FTTF
01C | ADDC | 210 | --- | FFF | 000 | 000 | 800 | TTFF
01D | STOP | 000 | --- | FFF | 000 | 000 | 800 | TTFF
-----------------------------------------------------
