PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 300 | 00C | 000 | 000 | 000 | 00C | FTFF
002 | LDC  | 100 | 000 | 000 | 000 | 000 | 00C | FTFF
004 | LDC  | 200 | 000 | 000 | 000 | 000 | 00C | FTFF
006 | IN   | 000 | --- | 4D2 | 000 | 000 | 00C | FFFF
007 | STD  | 000 | FFC | 4D2 | 000 | 000 | 00C | FFFF
009 | IN   | 000 | --- | 000 | 000 | 000 | 00C | FTFF
00A | STD  | 000 | FFD | 000 | 000 | 000 | 00C | FTFF
00C | SLL  | 110 | --- | 000 | 000 | 000 | 00C | FFFF
00D | STD  | 100 | FFE | 000 | 000 | 000 | 00C | FFFF
00F | ROLC | 220 | --- | 000 | 000 | 000 | 00C | FTFF
010 | STD  | 200 | FFF | 000 | 000 | 000 | 00C | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 00C | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 00C | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 00C | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 00C | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 00C | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 00B | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 00B | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 00B | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 00B | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 00B | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 00B | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 00B | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 00B | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 00B | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 00B | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 00B | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 00A | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 00A | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 00A | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 00A | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 00A | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 00A | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 00A | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 00A | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 00A | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 00A | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 00A | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 009 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 009 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 009 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 009 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 009 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 009 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 009 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 009 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 009 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 009 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 009 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 008 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 008 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 008 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 008 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 008 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 008 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 008 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 008 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 008 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 008 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 008 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 007 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 007 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 007 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 007 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 007 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 007 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 007 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 007 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 007 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 007 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 007 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 006 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 006 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 006 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 006 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 006 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 006 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 006 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 006 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 006 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 006 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 006 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 005 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 005 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 005 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 005 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 005 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 005 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 005 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 005 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 005 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 005 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 005 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 004 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 004 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 004 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 004 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 004 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 004 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 004 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 004 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 004 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 004 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 004 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 003 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 003 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 003 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 003 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 003 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 003 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 003 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 003 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 003 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 003 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 003 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 002 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 002 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 002 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 002 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 002 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 002 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 002 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 002 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 002 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 002 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 002 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 001 | TFFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 001 | TFFF
00C | SLL  | 110 | --- | 001 | 000 | 000 | 001 | FFFF
00D | STD  | 100 | FFE | 001 | 000 | 000 | 001 | FFFF
00F | ROLC | 220 | --- | 001 | 000 | 000 | 001 | FTFF
010 | STD  | 200 | FFF | 001 | 000 | 000 | 001 | FTFF
012 | LDD  | 000 | FFD | 000 | 000 | 000 | 001 | FTFF
014 | SLL  | 000 | --- | 000 | 000 | 000 | 001 | FFFF
015 | STD  | 000 | FFD | 000 | 000 | 000 | 001 | FFFF
017 | JNC  | 000 | 025 | 000 | 000 | 000 | 001 | FFFF
025 | LDC  | 000 | 001 | 001 | 000 | 000 | 001 | FTFF
027 | SUB  | 330 | --- | 001 | 000 | 000 | 000 | TTFF
028 | JNZ  | 000 | 00C | 001 | 000 | 000 | 000 | TTFF
02A | OUT  | 100 | --- | 001 | 000 | 000 | 000 | TTFF
02B | OUT  | 200 | --- | 001 | 000 | 000 | 000 | TTFF
02C | STOP | 000 | --- | 001 | 000 | 000 | 000 | TTFF
-----------------------------------------------------
