PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | IN   | 000 | --- | 000 | 000 | 000 | 000 | TFFF
001 | IN   | 100 | --- | 000 | 00A | 000 | 000 | FFFF
002 | IN   | 200 | --- | 000 | 00A | 800 | 000 | FFTF
003 | IN   | 300 | --- | 000 | 00A | 800 | FFF | FFTF
004 | OUT  | 000 | --- | 000 | 00A | 800 | FFF | FFTF
005 | OUT  | 100 | --- | 000 | 00A | 800 | FFF | FFTF
006 | OUT  | 200 | --- | 000 | 00A | 800 | FFF | FFTF
007 | OUT  | 300 | --- | 000 | 00A | 800 | FFF | FFTF
008 | STOP | 000 | --- | 000 | 00A | 800 | FFF | FFTF
-----------------------------------------------------

