PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 005 | 000 | 005 | 000 | 000 | FFFF
002 | LDC  | 200 | 001 | 000 | 005 | 001 | 000 | FFFF
004 | LDC  | 300 | 006 | 000 | 005 | 001 | 006 | FFFF
006 | SUB  | 112 | --- | 000 | 004 | 001 | 006 | FTFF
007 | JZ   | 000 | 00C | 000 | 004 | 001 | 006 | FTFF
009 | STPC | 300 | --- | 000 | 004 | 001 | 006 | FTFF
006 | SUB  | 112 | --- | 000 | 003 | 001 | 006 | FTFF
007 | JZ   | 000 | 00C | 000 | 003 | 001 | 006 | FTFF
009 | STPC | 300 | --- | 000 | 003 | 001 | 006 | FTFF
006 | SUB  | 112 | --- | 000 | 002 | 001 | 006 | FTFF
007 | JZ   | 000 | 00C | 000 | 002 | 001 | 006 | FTFF
009 | STPC | 300 | --- | 000 | 002 | 001 | 006 | FTFF
006 | SUB  | 112 | --- | 000 | 001 | 001 | 006 | FTFF
007 | JZ   | 000 | 00C | 000 | 001 | 001 | 006 | FTFF
009 | STPC | 300 | --- | 000 | 001 | 001 | 006 | FTFF
006 | SUB  | 112 | --- | 000 | 000 | 001 | 006 | TTFF
007 | JZ   | 000 | 00C | 000 | 000 | 001 | 006 | TTFF
00C | LDC  | 000 | 000 | 000 | 000 | 001 | 006 | TTFF
00E | STOP | 000 | --- | 000 | 000 | 001 | 006 | TTFF
-----------------------------------------------------
