m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl_cpu/rtl_model
Eadder_unit
Z1 w1451569529
Z2 DPx4 work 19 cpu_subprogram_pack 0 22 98@eS:`NdPa[d`oAjiXUZ3
Z3 DPx4 work 13 cpu_defs_pack 0 22 TlDlCBVDnJ60hZik9V5M:0
R0
Z4 8C:/vhdl_cpu/rtl_model/adder_unit.vhd
Z5 FC:/vhdl_cpu/rtl_model/adder_unit.vhd
l0
L4
Vgh6k]QV[`nQ<fldAk9dJH3
!s100 N6zOQb=0EcJ4ZnL6^0HX^2
Z6 OP;C;10.4a;61
32
Z7 !s110 1451575944
!i10b 1
Z8 !s108 1451575944.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/adder_unit.vhd|
Z10 !s107 C:/vhdl_cpu/rtl_model/adder_unit.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
Z13 DEx4 work 9 halfadder 0 22 k<^[K?lgzA:JjTVTJcYD82
Z14 DEx4 work 16 ripplecarryadder 0 22 nRRRCTi1:oaP7edXF9zDo0
R2
R3
Z15 DEx4 work 10 adder_unit 0 22 gh6k]QV[`nQ<fldAk9dJH3
l23
L12
VPY^`3e=:>1QLlWc5`HYV52
!s100 nnXM=]OFfIKFI8RbmKn@H3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Cadder_unit_config
eADDER_UNIT
aRTL
R13
R14
DAx4 work 10 adder_unit 3 rtl 22 PY^`3e=:>1QLlWc5`HYV52
R2
R3
R15
R1
R0
R4
R5
l0
L60
V5P=hm<l:LDeEaHGeMTlWQ2
!s100 8hW=NaJEUD2X;8b66B4SR3
R6
32
Z16 !s110 1451575945
!i10b 0
R8
R9
R10
!i113 1
R11
R12
Ealu
R1
R0
Z17 8C:/vhdl_cpu/rtl_model/alu.vhd
Z18 FC:/vhdl_cpu/rtl_model/alu.vhd
l0
L1
VokCRchZI1B9iXW47ALIEC1
!s100 =hMEH1D`A@47;DdKoB^L22
R6
32
R16
!i10b 1
Z19 !s108 1451575945.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/alu.vhd|
Z21 !s107 C:/vhdl_cpu/rtl_model/alu.vhd|
!i113 1
R11
R12
Astruct
Z22 DEx4 work 12 shifter_unit 0 22 6ReTOV`:_o7V54O5BZ;Uf1
R15
R2
Z23 DEx4 work 10 logic_unit 0 22 4IH2b3glbdz;KGEKgEKia0
R3
Z24 DEx4 work 3 alu 0 22 okCRchZI1B9iXW47ALIEC1
l22
L11
Vol9nnNo4In@ce6Cgj=P`a3
!s100 QdV3`c<C8?zZbmCm>gN;h3
R6
32
R16
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Calu_config
ealu
Z25 astruct
R22
R15
R23
R2
R3
DAx4 work 3 alu 6 struct 22 ol9nnNo4In@ce6Cgj=P`a3
R24
R1
R0
R17
R18
l0
L55
Vbzo0d0]M[WH_CH`E:[2]I1
!s100 PE2z35]Qbik0^VRE5M=D33
R6
32
R16
!i10b 0
R19
R20
R21
!i113 1
R11
R12
Ebootloader_defs_pack
Z26 w1451485217
Z27 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z28 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z29 8C:/vhdl_cpu/rtl_model/bootloader_defs_pack.vhd
Z30 FC:/vhdl_cpu/rtl_model/bootloader_defs_pack.vhd
l0
L34
V1>Hk]BA[?mOLM<YKTEZg:0
!s100 `?>jc[H:U[_zCQhjz=T@I1
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/bootloader_defs_pack.vhd|
Z32 !s107 C:/vhdl_cpu/rtl_model/bootloader_defs_pack.vhd|
!i113 1
R11
R12
Abehavioral
R27
R28
DEx4 work 20 bootloader_defs_pack 0 22 1>Hk]BA[?mOLM<YKTEZg:0
l40
L38
VP]G31?`lAYI`kC1I^Q46I3
!s100 P02:Eh_bF`9hnPNVNSHeO1
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Pbootloader_program_pack
R3
R1
R0
8C:/vhdl_cpu/rtl_model/bootloader_program_pack.vhd
FC:/vhdl_cpu/rtl_model/bootloader_program_pack.vhd
l0
L6
V=1B;R^_0TMGE6I:X4h9_L3
!s100 n:bcKeW9C;e1ZbQRc7dVX2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/bootloader_program_pack.vhd|
!s107 C:/vhdl_cpu/rtl_model/bootloader_program_pack.vhd|
!i113 1
R11
R12
Econtroller
R26
R0
Z33 8C:/vhdl_cpu/rtl_model/controller.vhd
Z34 FC:/vhdl_cpu/rtl_model/controller.vhd
l0
L1
VC]aJHoNVRMRA[GlnHaA>I0
!s100 7cCJ6IK8Z?4[XOzUO@oO[1
R6
32
Z35 !s110 1451575946
!i10b 1
Z36 !s108 1451575946.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/controller.vhd|
Z38 !s107 C:/vhdl_cpu/rtl_model/controller.vhd|
!i113 1
R11
R12
Astructural
Z39 DEx4 work 9 mux12_4x1 0 22 AKL^ZN@DN?I7lND?c`UFa3
Z40 DEx4 work 9 mux12_2x1 0 22 Z4?P:d6zgg;bE]U]8S^QU3
Z41 DEx4 work 3 inc 0 22 `M8]aY3Q[ALc=;bam<R?A2
Z42 DEx4 work 9 d_reg12re 0 22 a^AkPTZ^M]7hzWFg2IMVa1
Z43 DEx4 work 3 fsm 0 22 <]O<ZekPonC[cFMPmA[fM3
R3
Z44 DEx4 work 19 instruction_decoder 0 22 Smgh7Mb2HdV`CWgQd=K]33
Z45 DEx4 work 10 controller 0 22 C]aJHoNVRMRA[GlnHaA>I0
l61
L29
V0;5C_Ac3@;FgO]3SZI:;N0
!s100 F?JEoolhd0P?ldXQS2b<M0
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ecpu
R1
R0
Z46 8C:/vhdl_cpu/rtl_model/cpu.vhd
Z47 FC:/vhdl_cpu/rtl_model/cpu.vhd
l0
L1
V[IUd0ZW0_<RX^G8a@j>eQ0
!s100 hFQ<6CWzYhzYPgF;Ff[Ah2
R6
32
R35
!i10b 1
R36
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu.vhd|
Z49 !s107 C:/vhdl_cpu/rtl_model/cpu.vhd|
!i113 1
R11
R12
Astruct
R45
R2
R3
R27
Z50 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z51 DEx4 work 8 datapath 0 22 3eDJ<W1FcY6^E=S[1o0R?3
Z52 DEx4 work 3 cpu 0 22 [IUd0ZW0_<RX^G8a@j>eQ0
l29
L21
Vzk=fAJSWObHHmP_hH1<SU3
!s100 DjTXD1YJ7E01gNS_DZZBK2
R6
32
R35
!i10b 1
R36
R48
R49
!i113 1
R11
R12
Ccpu_config
eCPU
R25
R45
R51
R2
R3
R27
R50
DAx4 work 3 cpu 6 struct 22 zk=fAJSWObHHmP_hH1<SU3
R52
R1
R0
R46
R47
l0
L76
VT[P3SYhN4Tnf<7;;oG44E2
!s100 BI]oR=2f2hF<c:1BbZD1K3
R6
32
R35
!i10b 0
R36
R48
R49
!i113 1
R11
R12
Pcpu_defs_pack
w1451500846
R0
8C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd
FC:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd
l0
L1
VTlDlCBVDnJ60hZik9V5M:0
!s100 HNga?bMIL7Fe6X531Qj3z3
R6
32
!s110 1451575943
!i10b 1
Z53 !s108 1451575943.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd|
!s107 C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd|
!i113 1
R11
R12
Pcpu_in_out_pack
Z54 DPx4 work 15 cpu_textio_pack 0 22 UU<2ZJf0dBJRL_hJ]2bN@2
R3
R27
R26
R0
Z55 8C:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd
Z56 FC:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd
l0
L1
V@i1FPCP?3<Az4B=F2ZgOh1
!s100 QEW@Ho:N6KZJ6L^Da4F9k0
R6
32
b1
R35
!i10b 1
R36
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd|
Z58 !s107 C:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd|
!i113 1
R11
R12
Bbody
Z59 DPx4 work 15 cpu_in_out_pack 0 22 @i1FPCP?3<Az4B=F2ZgOh1
R54
R3
R27
l0
L24
V:gmj<gM9h]<a=O=1QT:E92
!s100 M[ZB?6o=C2odg6Dz7WI:G3
R6
32
R35
!i10b 1
R36
R57
R58
!i113 1
R11
R12
Z60 nbody
Pcpu_memory_pack
R54
R3
R27
R50
Z61 w1451501055
R0
Z62 8C:/vhdl_cpu/rtl_model/Test/cpu_memory_pack.vhd
Z63 FC:/vhdl_cpu/rtl_model/Test/cpu_memory_pack.vhd
l0
L4
VcOQ80lN@0QQEn1cP_H4RR1
!s100 Bj<Kf=86h4cQmj8ANIRg;3
R6
32
b1
R16
!i10b 1
R19
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/cpu_memory_pack.vhd|
Z65 !s107 C:/vhdl_cpu/rtl_model/Test/cpu_memory_pack.vhd|
!i113 1
R11
R12
Bbody
Z66 DPx4 work 15 cpu_memory_pack 0 22 cOQ80lN@0QQEn1cP_H4RR1
R54
R3
R27
R50
l0
L20
VakGF9okeS]ZNHB>_C9hXF2
!s100 eaL^mF^;]1N8L3G2<CoBl1
R6
32
R16
!i10b 1
R19
R64
R65
!i113 1
R11
R12
R60
Pcpu_subprogram_pack
R26
R0
Z67 8C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd
Z68 FC:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd
l0
L1
V98@eS:`NdPa[d`oAjiXUZ3
!s100 9ObSj?m[FQMa5DAa=GeWS0
R6
32
b1
R7
!i10b 1
R53
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd|
Z70 !s107 C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd|
!i113 1
R11
R12
Bbody
R2
l0
L12
Vi=h0fMgZ7:g^kG2C]0fOG2
!s100 WbUGO0OWPNm6Qz87K[hzz1
R6
32
R7
!i10b 1
R53
R69
R70
!i113 1
R11
R12
R60
Pcpu_textio_pack
R3
R27
R26
R0
Z71 8C:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd
Z72 FC:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd
l0
L1
VUU<2ZJf0dBJRL_hJ]2bN@2
!s100 ;;S1iS2<BlOn1FYbHNmcQ1
R6
32
b1
R35
!i10b 1
R36
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd|
Z74 !s107 C:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd|
!i113 1
R11
R12
Bbody
R54
R3
R27
l0
L18
VR6jPd1?nAQX:T4A@7N8]41
!s100 I3m=_bM[UFab:h7HgTKBh0
R6
32
R35
!i10b 1
R36
R73
R74
!i113 1
R11
R12
R60
Ed_reg12re
R26
R0
Z75 8C:/vhdl_cpu/rtl_model/register.vhd
Z76 FC:/vhdl_cpu/rtl_model/register.vhd
l0
L1
Va^AkPTZ^M]7hzWFg2IMVa1
!s100 ]9Az[AGZ6VGBla`75;MG;2
R6
32
R7
!i10b 1
R8
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/register.vhd|
Z78 !s107 C:/vhdl_cpu/rtl_model/register.vhd|
!i113 1
R11
R12
Artl
R42
l12
L11
VN8jI2[<Tzk2UQ`d]0CLYL2
!s100 XH?@M7VNLgPimB>J_?WDj3
R6
32
R7
!i10b 1
R8
R77
R78
!i113 1
R11
R12
Edatapath
R1
R2
R3
R27
R50
R0
Z79 8C:/vhdl_cpu/rtl_model/datapath.vhd
Z80 FC:/vhdl_cpu/rtl_model/datapath.vhd
l0
L7
V3eDJ<W1FcY6^E=S[1o0R?3
!s100 mJLnYReVD;N8k9bg8PQVQ1
R6
32
R35
!i10b 1
R36
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/datapath.vhd|
Z82 !s107 C:/vhdl_cpu/rtl_model/datapath.vhd|
!i113 1
R11
R12
Amixed
R24
R2
R3
R27
R50
R51
l32
L24
V9NFnjl`;4fK^K<j]FBOT21
!s100 RGn8>Gf<6W`PeLGQPA`d^0
R6
32
R35
!i10b 1
R36
R81
R82
!i113 1
R11
R12
Cdatpath_config
eCPU
R25
R51
R2
Z83 DPx4 work 13 cpu_defs_pack 0 22 A]Qd@o5he3YUm`4YQd^Kj0
R27
R50
DAx4 work 3 cpu 6 struct 22 0G^Koa8i[Yl=aAbdF0YZB0
DEx4 work 3 cpu 0 22 8NHc[EM]BHZ:i45Fo[HzN3
w1450370829
R0
R46
R47
l0
L48
VfT2gckBVQfGS>HCGGnAh=3
!s100 ?N;2RD4AGiF;cYQDT7VnX2
R6
32
!s110 1450370877
!i10b 0
!s108 1450370877.000000
R48
R49
!i113 1
R11
R12
Efsm
R26
R0
Z84 8C:/vhdl_cpu/rtl_model/fsm.vhd
Z85 FC:/vhdl_cpu/rtl_model/fsm.vhd
l0
L1
V<]O<ZekPonC[cFMPmA[fM3
!s100 N]h`:=Xdi`[Wo>Ja64MJK3
R6
33
R16
!i10b 1
R19
Z86 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/fsm.vhd|
Z87 !s107 C:/vhdl_cpu/rtl_model/fsm.vhd|
!i113 1
Z88 o-work work -2008 -explicit -O0
R12
Amealy
R43
l47
L31
VY1M19^<3TWE4O;e]ND<ni0
!s100 nBOgaSg7mL_4K]FMDkGN40
R6
33
R16
!i10b 1
R19
R86
R87
!i113 1
R88
R12
Cfsm_config
eFSM
aMEALY
DAx4 work 3 fsm 5 mealy 22 Y1M19^<3TWE4O;e]ND<ni0
R43
R26
R0
R84
R85
l0
L99
VJz0N7n>hMGhgE:RF4A^MX1
!s100 SF7YWEPm:?HJ;U`e;[HRe1
R6
33
R16
!i10b 0
R19
R86
R87
!i113 1
R88
R12
Efulladder
R26
R0
Z89 8C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd
Z90 FC:/vhdl_cpu/rtl_model/adder_subcomponents.vhd
l0
L17
VlCnY]QnT8A?6aGZFDc>K[1
!s100 3j0<B>hai1Q`B9]bZk3:F2
R6
32
R7
!i10b 1
R8
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd|
Z92 !s107 C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd|
!i113 1
R11
R12
Aha_rtl
R13
Z93 DEx4 work 9 fulladder 0 22 lCnY]QnT8A?6aGZFDc>K[1
l30
L28
V05j>fQ_jjYfO7BiSMZH>@3
!s100 mQ>B7ocH4g4[f=Uo4FWAz1
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Artl
R93
l23
L22
VA8J=K^KFzK@1gVo1]QSjk1
!s100 nTXlDQWZ`KL`;67?C=VQc2
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Ahf_rtl
R13
DEx4 work 9 fulladder 0 22 M7N^2VI85:ElO:@dfedcS1
l19
L17
VdPzS0kDNE2?ok;zcA1_1j0
!s100 @_idg?ag3VgTHMnieEahc2
R6
32
!s110 1450030003
!i10b 1
!s108 1450030003.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd|
R92
!i113 1
R11
R12
w1450029478
Cfulladder_hartl_config
Z94 eFULLADDER
aHA_RTL
R13
DAx4 work 9 fulladder 6 ha_rtl 22 05j>fQ_jjYfO7BiSMZH>@3
R93
R26
R0
R89
R90
l0
L43
V9RRMlcXKS5[><hQFDXK?Y3
!s100 `A[Yi6lfeYCK`SU:jFSjO0
R6
32
R7
!i10b 0
R8
R91
R92
!i113 1
R11
R12
Cfulladder_rtl_config
R94
aRTL
DAx4 work 9 fulladder 3 rtl 22 A8J=K^KFzK@1gVo1]QSjk1
R93
R26
R0
R89
R90
l0
L38
VZ;X5J7D26ZnYd_Ub][hJK2
!s100 dlz^a0V]9QmOF^XJha1mR0
R6
32
R7
!i10b 0
R8
R91
R92
!i113 1
R11
R12
Ehalfadder
R26
R0
R89
R90
l0
L1
Vk<^[K?lgzA:JjTVTJcYD82
!s100 DPb>CD>4H8PU;GG4SBezz2
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Artl
R13
l7
L6
VPL1iXA]C=Vo8e9JWg]^;e1
!s100 2G_7BW=Yz8G402@ak`Ef02
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Chalfadder_config
eHALFADDER
aRTL
DAx4 work 9 halfadder 3 rtl 22 PL1iXA]C=Vo8e9JWg]^;e1
R13
R26
R0
R89
R90
l0
L12
V6[He`L7a@3YGg>zCgI^z12
!s100 PeL=>UYfW77A8>K^PzVGZ1
R6
32
R7
!i10b 0
R8
R91
R92
!i113 1
R11
R12
Einc
R26
R0
Z95 8C:/vhdl_cpu/rtl_model/inc.vhd
Z96 FC:/vhdl_cpu/rtl_model/inc.vhd
l0
L1
V`M8]aY3Q[ALc=;bam<R?A2
!s100 ]aEMF4Ez@Y>PDlhT>C9=W1
R6
32
R16
!i10b 1
R19
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/inc.vhd|
Z98 !s107 C:/vhdl_cpu/rtl_model/inc.vhd|
!i113 1
R11
R12
Abehav
R41
l9
L7
VVcEL3<7hmnYh26`N6lflz2
!s100 X_A@TeVBP0Cfino4ZBdPR0
R6
32
R16
!i10b 1
R19
R97
R98
!i113 1
R11
R12
Eindevice
R1
R0
Z99 8C:/vhdl_cpu/rtl_model/InDevice.vhd
Z100 FC:/vhdl_cpu/rtl_model/InDevice.vhd
l0
L1
VODbSCBK1SWbcCBKk7zYKU1
!s100 C<;8FRdh9cG:aXC;j:K5m3
R6
32
R35
!i10b 1
R36
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/InDevice.vhd|
Z102 !s107 C:/vhdl_cpu/rtl_model/InDevice.vhd|
!i113 1
R11
R12
Abehavioral
Z103 DEx4 work 8 indevice 0 22 ODbSCBK1SWbcCBKk7zYKU1
l20
L15
VhbolQ3:=nXn^aI<TS:<070
!s100 II<K6gVjUB3CD?m?RhIG^0
R6
32
R35
!i10b 1
R36
R101
R102
!i113 1
R11
R12
Einstruction_decoder
R1
R3
R0
Z104 8C:/vhdl_cpu/rtl_model/instruction_decoder.vhd
Z105 FC:/vhdl_cpu/rtl_model/instruction_decoder.vhd
l0
L3
VSmgh7Mb2HdV`CWgQd=K]33
!s100 YkCeDB_LoRh4kGkKU>D8Z1
R6
32
R16
!i10b 1
R19
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/instruction_decoder.vhd|
Z107 !s107 C:/vhdl_cpu/rtl_model/instruction_decoder.vhd|
!i113 1
R11
R12
Acase_driven_with_default_assignment
R3
R44
l30
L29
VzJYIhcE@MaNfWo^R6d9k`0
!s100 3L6ea@MN^U?Kj5zKSB42S1
R6
32
R16
!i10b 1
R19
R106
R107
!i113 1
R11
R12
Eio_testbench
Z108 w1451570705
R54
R59
R3
R27
R50
R0
Z109 8C:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd
Z110 FC:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd
l0
L9
VhV0gi4dHm4mDj9<NVD;Bf3
!s100 J^_;GNd52>OV7SWb?R_I53
R6
32
R35
!i10b 1
R36
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd|
Z112 !s107 C:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd|
!i113 1
R11
R12
Atb
R54
R59
R3
R27
R50
Z113 DEx4 work 12 io_testbench 0 22 hV0gi4dHm4mDj9<NVD;Bf3
l28
L26
VCS;2KL8iYn]:dkI3MzK2o2
!s100 >iQ^47hbKcE<LXHhH5nnz3
R6
32
R35
!i10b 1
R36
R111
R112
!i113 1
R11
R12
Elogic_unit
R26
R2
R3
R0
Z114 8C:/vhdl_cpu/rtl_model/logic_unit.vhd
Z115 FC:/vhdl_cpu/rtl_model/logic_unit.vhd
l0
L4
V4IH2b3glbdz;KGEKgEKia0
!s100 OFedoKCYFlenN0@]G`W:H1
R6
32
R7
!i10b 1
R8
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/logic_unit.vhd|
Z117 !s107 C:/vhdl_cpu/rtl_model/logic_unit.vhd|
!i113 1
R11
R12
Astruct
R2
R3
R23
l16
L14
V]m4c9UnO;hR@K<J`ji=Jk0
!s100 P;F6zE_`R9X[gEOaiXoZN2
R6
32
R7
!i10b 1
R8
R116
R117
!i113 1
R11
R12
Clu_config
ealu
R25
R15
R23
R2
R83
DAx4 work 3 alu 6 struct 22 Yb1Q<3o8J8?LQ8>gCTncQ0
R24
w1450370873
R0
R17
R18
l0
L47
VH[b=TDJ7P5?0ggUIH8zb<3
!s100 OVjMbiR1AYA`:GJzKKG4P0
R6
32
!s110 1450370876
!i10b 0
!s108 1450370876.000000
R20
R21
!i113 1
R11
R12
Ememory
Z118 w1451502732
R3
R27
R50
R0
Z119 8C:/vhdl_cpu/rtl_model/memory.vhd
Z120 FC:/vhdl_cpu/rtl_model/memory.vhd
l0
L5
V3;G4AZE`zS`]5oI4@GN8G3
!s100 ISXU<lDX1baKCn52a8EOT2
R6
32
R16
!i10b 1
R19
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/memory.vhd|
Z122 !s107 C:/vhdl_cpu/rtl_model/memory.vhd|
!i113 1
R11
R12
Ahex_load
Z123 DEx4 work 6 memory 0 22 3;G4AZE`zS`]5oI4@GN8G3
R54
R3
R27
R50
R66
l63
L59
VjVJOMk:5cNVDNib@iDLF=3
!s100 `fY`?I0oFPL]DQPD`LZ9P3
R6
32
R16
!i10b 1
R19
R121
R122
!i113 1
R11
R12
Artl_bootloader
R27
R50
R123
R3
DPx4 work 23 bootloader_program_pack 0 22 =1B;R^_0TMGE6I:X4h9_L3
l40
L38
V:AXlT`UA;a7U2KLIYkP6?2
!s100 MhY_YO5GQ;fm7BbMGfZRg1
R6
32
R16
!i10b 1
R19
R121
R122
!i113 1
R11
R12
Artl
R3
R27
R50
R123
l19
L17
Vm`c3DUk=ck=A;o>0cH8UD0
!s100 M]DcC5Kcgj;Ul:EQG`gHb1
R6
32
R16
!i10b 1
R19
R121
R122
!i113 1
R11
R12
Emux12_2x1
R26
R0
Z124 8C:/vhdl_cpu/rtl_model/multiplexer.vhd
Z125 FC:/vhdl_cpu/rtl_model/multiplexer.vhd
l0
L2
VZ4?P:d6zgg;bE]U]8S^QU3
!s100 VJCn7<F0I^R<O0C?jTzM`0
R6
32
R7
!i10b 1
R8
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/multiplexer.vhd|
Z127 !s107 C:/vhdl_cpu/rtl_model/multiplexer.vhd|
!i113 1
R11
R12
Artl
R40
l11
L10
Vgb7bZ<1[BGKdX=TT4@[W73
!s100 GkBl7EOhASYFi3mI4m3<83
R6
32
R7
!i10b 1
R8
R126
R127
!i113 1
R11
R12
Emux12_4x1
R26
R0
R124
R125
l0
L25
VAKL^ZN@DN?I7lND?c`UFa3
!s100 cZV=[]m4=VmCRbCV`T3zL0
R6
32
R7
!i10b 1
R8
R126
R127
!i113 1
R11
R12
Artl
R39
l35
L34
Vd[:[^gz<TNmjMZI1VIZiU0
!s100 ?A<HLNGT>`KZeE8[ZmJiW3
R6
32
R7
!i10b 1
R8
R126
R127
!i113 1
R11
R12
Emux_2x1
R26
R0
R124
R125
l0
L46
VGW6@m`aQk8KJNb:i1[cGK3
!s100 3K[:l3j10NE417Fkk?8j@3
R6
32
R7
!i10b 1
R8
R126
R127
!i113 1
R11
R12
Artl
Z128 DEx4 work 7 mux_2x1 0 22 GW6@m`aQk8KJNb:i1[cGK3
l54
L53
VRMUK=5?_8AH[Xf1z>N6k[2
!s100 45RC=doCik9:UWFfkhBl91
R6
32
R7
!i10b 1
R8
R126
R127
!i113 1
R11
R12
Eoutdevice
Z129 w1451569779
R0
Z130 8C:/vhdl_cpu/rtl_model/OutDevice.vhd
Z131 FC:/vhdl_cpu/rtl_model/OutDevice.vhd
l0
L2
VJ?_5a;=j5zKoY9>F[GKjL1
!s100 9UF?k<KL`[1fM_1kFMhmo0
R6
32
R35
!i10b 1
R36
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/OutDevice.vhd|
Z133 !s107 C:/vhdl_cpu/rtl_model/OutDevice.vhd|
!i113 1
R11
R12
Abehavioral
Z134 DEx4 work 9 outdevice 0 22 J?_5a;=j5zKoY9>F[GKjL1
l21
L16
VQnRD_X>CQCQ_NF6d088QH0
!s100 KL8MNIi@FWDUDM6PCP`972
R6
32
R35
!i10b 1
R36
R132
R133
!i113 1
R11
R12
Eripplecarryadder
R26
R0
R89
R90
l0
L48
VnRRRCTi1:oaP7edXF9zDo0
!s100 >KOKWBh69bf1f^>NJIE[e0
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Ageneric_rtl
R93
R14
l59
L56
V5NRI7Q?kV@E<><n2DX`KN1
!s100 omTUSEDii0k16z1CX]21S1
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Cripplecarryadder_config
eRippleCarryAdder
aGENERIC_RTL
R93
DAx4 work 16 ripplecarryadder 11 generic_rtl 22 5NRI7Q?kV@E<><n2DX`KN1
R14
R26
R0
R89
R90
l0
L69
V75XYG?@Ji[<o6_A?dQZEd2
!s100 IEJ[6lon4iOni`]Ri3ZSh0
R6
32
R7
!i10b 0
R8
R91
R92
!i113 1
R11
R12
Eshifter_unit
Z135 w1451574492
R2
R3
R0
Z136 8C:/vhdl_cpu/rtl_model/shifter_unit.vhd
Z137 FC:/vhdl_cpu/rtl_model/shifter_unit.vhd
l0
L4
V6ReTOV`:_o7V54O5BZ;Uf1
!s100 gRhBBl1dMVIcSTMnOn=mT2
R6
32
R16
!i10b 1
R19
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/shifter_unit.vhd|
Z139 !s107 C:/vhdl_cpu/rtl_model/shifter_unit.vhd|
!i113 1
R11
R12
Artl
R2
R3
R22
l14
L12
V^X1Q`GhJPj@^GLSgJDa@P1
!s100 BUMWe2ESJnXzUeS::aFOZ0
R6
32
R16
!i10b 1
R19
R138
R139
!i113 1
R11
R12
Cshifter_unit_config
eSHIFTER_UNIT
aRTL
DAx4 work 12 shifter_unit 3 rtl 22 ^X1Q`GhJPj@^GLSgJDa@P1
R2
R3
R22
R135
R0
R136
R137
l0
L87
V8?LCfnEO51:n@M^PIkGLG2
!s100 APmBD9>R<4JQ_5OWTGkCD1
R6
32
R16
!i10b 0
R19
R138
R139
!i113 1
R11
R12
Esystem
Z140 w1451501243
R0
Z141 8C:/vhdl_cpu/rtl_model/system.vhd
Z142 FC:/vhdl_cpu/rtl_model/system.vhd
l0
L1
V8a<Vok`2RJMS=6VPMWRaZ2
!s100 NC32=M[ePeAzN1bf1L<;F0
R6
32
Z143 !s110 1451575947
!i10b 1
Z144 !s108 1451575947.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/system.vhd|
Z146 !s107 C:/vhdl_cpu/rtl_model/system.vhd|
!i113 1
R11
R12
Abehavioral
R1
R54
R59
R113
R134
R103
R3
R27
R50
R123
R128
R40
R52
Z147 DEx4 work 6 system 0 22 8a<Vok`2RJMS=6VPMWRaZ2
Z148 8C:/vhdl_cpu/rtl_model/system_behavioural.vhd
Z149 FC:/vhdl_cpu/rtl_model/system_behavioural.vhd
l24
L1
Z150 VzcJ^h]2H2SO<N0o;`7@3Z0
Z151 !s100 af76Wa8IZjP2iP7im2n``1
R6
32
R143
!i10b 1
R144
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/system_behavioural.vhd|
!s107 C:/vhdl_cpu/rtl_model/system_behavioural.vhd|
!i113 1
R11
R12
Abootloader
R1
R54
R59
R113
R134
R103
R3
R27
R50
R123
R128
R40
R52
R147
8C:/vhdl_cpu/rtl_model/system_bootloader.vhd
FC:/vhdl_cpu/rtl_model/system_bootloader.vhd
l28
L5
VJRM3PgiiU=k_JRlBmdEm03
!s100 5NcP?OOm=1bgBV:MP^9050
R6
32
R143
!i10b 1
R144
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/system_bootloader.vhd|
!s107 C:/vhdl_cpu/rtl_model/system_bootloader.vhd|
!i113 1
R11
R12
Artl
R134
R103
R3
R27
R50
R123
R128
R40
R52
R147
l27
L4
VRlFP1ddF_SHLCAkbOR][02
!s100 L>Bc?iVCT<:IcedoZ6_;=0
R6
32
R143
!i10b 1
R144
R145
R146
!i113 1
R11
R12
