m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl_cpu/rtl_model
Ealu
Z1 w1449827668
R0
Z2 8C:/vhdl_cpu/rtl_model/alu.vhd
Z3 FC:/vhdl_cpu/rtl_model/alu.vhd
l0
L1
VokCRchZI1B9iXW47ALIEC1
!s100 =hMEH1D`A@47;DdKoB^L22
Z4 OP;C;10.4a;61
32
Z5 !s110 1449857745
!i10b 1
Z6 !s108 1449857745.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/alu.vhd|
Z8 !s107 C:/vhdl_cpu/rtl_model/alu.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Astruct
Z11 DPx4 work 19 cpu_subprogram_pack 0 22 98@eS:`NdPa[d`oAjiXUZ3
Z12 DEx4 work 10 logic_unit 0 22 4IH2b3glbdz;KGEKgEKia0
Z13 DPx4 work 13 cpu_defs_pack 0 22 WPF0zLO7RVa?4_FBEEZ=L2
Z14 DEx4 work 3 alu 0 22 okCRchZI1B9iXW47ALIEC1
l18
L11
V8ag`20ER@FNbcBC:GQ[kK1
!s100 [37P<OnCFL6TEz6C9Ja>;2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pcpu_defs_pack
R1
R0
8C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd
FC:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd
l0
L1
VWPF0zLO7RVa?4_FBEEZ=L2
!s100 k7K=I@3dmAK;j_kU4OVF[1
R4
32
!s110 1449857744
!i10b 1
!s108 1449857744.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd|
!s107 C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd|
!i113 1
R9
R10
Pcpu_subprogram_pack
R1
R0
Z15 8C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd
Z16 FC:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd
l0
L1
V98@eS:`NdPa[d`oAjiXUZ3
!s100 9ObSj?m[FQMa5DAa=GeWS0
R4
32
b1
Z17 !s110 1449871637
!i10b 1
Z18 !s108 1449871637.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd|
Z20 !s107 C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd|
!i113 1
R9
R10
Bbody
R11
l0
L12
Vi=h0fMgZ7:g^kG2C]0fOG2
!s100 WbUGO0OWPNm6Qz87K[hzz1
R4
32
R17
!i10b 1
R18
R19
R20
!i113 1
R9
R10
nbody
Ed_reg12re
R1
R0
Z21 8C:/vhdl_cpu/rtl_model/register.vhd
Z22 FC:/vhdl_cpu/rtl_model/register.vhd
l0
L1
Va^AkPTZ^M]7hzWFg2IMVa1
!s100 ]9Az[AGZ6VGBla`75;MG;2
R4
32
R5
!i10b 1
R6
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/register.vhd|
Z24 !s107 C:/vhdl_cpu/rtl_model/register.vhd|
!i113 1
R9
R10
Artl
DEx4 work 9 d_reg12re 0 22 a^AkPTZ^M]7hzWFg2IMVa1
l12
L11
VN8jI2[<Tzk2UQ`d]0CLYL2
!s100 XH?@M7VNLgPimB>J_?WDj3
R4
32
R5
!i10b 1
R6
R23
R24
!i113 1
R9
R10
Edatapath
R1
R11
R13
Z25 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z26 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R0
Z27 8C:/vhdl_cpu/rtl_model/datapath.vhd
Z28 FC:/vhdl_cpu/rtl_model/datapath.vhd
l0
L7
V3eDJ<W1FcY6^E=S[1o0R?3
!s100 mJLnYReVD;N8k9bg8PQVQ1
R4
32
R5
!i10b 1
R6
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/datapath.vhd|
Z30 !s107 C:/vhdl_cpu/rtl_model/datapath.vhd|
!i113 1
R9
R10
Amixed
R14
R11
R13
R25
R26
DEx4 work 8 datapath 0 22 3eDJ<W1FcY6^E=S[1o0R?3
l32
L24
VfPDGLI?gl`<KBo>GzSS?H3
!s100 C?Pgjn?TT6:gS`ah6geM60
R4
32
R5
!i10b 1
R6
R29
R30
!i113 1
R9
R10
Efsm
Z31 w1449933862
R0
Z32 8C:/vhdl_cpu/rtl_model/fsm.vhd
Z33 FC:/vhdl_cpu/rtl_model/fsm.vhd
l0
L1
V<]O<ZekPonC[cFMPmA[fM3
!s100 N]h`:=Xdi`[Wo>Ja64MJK3
R4
33
Z34 !s110 1449933890
!i10b 1
Z35 !s108 1449933890.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/fsm.vhd|
Z37 !s107 C:/vhdl_cpu/rtl_model/fsm.vhd|
!i113 1
Z38 o-work work -2008 -explicit -O0
R10
Amealy
Z39 DEx4 work 3 fsm 0 22 <]O<ZekPonC[cFMPmA[fM3
l47
L31
VA<4cWK3h[;bS^U;A:WR8B2
!s100 EFf?:BB`nXLAN@7iMklUO2
R4
33
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R10
Einstruction_decoder
R1
R13
R0
Z40 8C:/vhdl_cpu/rtl_model/instruction_decoder.vhd
Z41 FC:/vhdl_cpu/rtl_model/instruction_decoder.vhd
l0
L3
VSmgh7Mb2HdV`CWgQd=K]33
!s100 YkCeDB_LoRh4kGkKU>D8Z1
R4
32
R5
!i10b 1
R6
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/instruction_decoder.vhd|
Z43 !s107 C:/vhdl_cpu/rtl_model/instruction_decoder.vhd|
!i113 1
R9
R10
Acase_driven_with_default_assignment
R13
DEx4 work 19 instruction_decoder 0 22 Smgh7Mb2HdV`CWgQd=K]33
l30
L29
VjJ1zQga8XJc2=Pzb9Ym3d2
!s100 FIFi]aNii0z0bMAPCiiW<0
R4
32
R5
!i10b 1
R6
R42
R43
!i113 1
R9
R10
Elogic_unit
R1
R11
R13
R0
Z44 8C:/vhdl_cpu/rtl_model/logic_unit.vhd
Z45 FC:/vhdl_cpu/rtl_model/logic_unit.vhd
l0
L4
V4IH2b3glbdz;KGEKgEKia0
!s100 OFedoKCYFlenN0@]G`W:H1
R4
32
R5
!i10b 1
R6
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/logic_unit.vhd|
Z47 !s107 C:/vhdl_cpu/rtl_model/logic_unit.vhd|
!i113 1
R9
R10
Astruct
R11
R13
R12
l16
L14
V]m4c9UnO;hR@K<J`ji=Jk0
!s100 P;F6zE_`R9X[gEOaiXoZN2
R4
32
R5
!i10b 1
R6
R46
R47
!i113 1
R9
R10
Ememory
R1
R0
Z48 8C:/vhdl_cpu/rtl_model/memory.vhd
Z49 FC:/vhdl_cpu/rtl_model/memory.vhd
l0
L1
V90NFhD[iZ`cmMYPf>7DDK0
!s100 _:3n]?5eGQA8XIN8a2c=62
R4
32
R5
!i10b 1
R6
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/memory.vhd|
Z51 !s107 C:/vhdl_cpu/rtl_model/memory.vhd|
!i113 1
R9
R10
Artl
DEx4 work 6 memory 0 22 90NFhD[iZ`cmMYPf>7DDK0
l14
L12
VcGP3k7FEL`UAdSAO1eT<j0
!s100 o_8]A4HZg_Va`gbznh[Mh0
R4
32
R5
!i10b 1
R6
R50
R51
!i113 1
R9
R10
Emux12_2x1
R1
R0
Z52 8C:/vhdl_cpu/rtl_model/multiplexer.vhd
Z53 FC:/vhdl_cpu/rtl_model/multiplexer.vhd
l0
L2
VZ4?P:d6zgg;bE]U]8S^QU3
!s100 VJCn7<F0I^R<O0C?jTzM`0
R4
32
R5
!i10b 1
R6
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/multiplexer.vhd|
Z55 !s107 C:/vhdl_cpu/rtl_model/multiplexer.vhd|
!i113 1
R9
R10
Artl
DEx4 work 9 mux12_2x1 0 22 Z4?P:d6zgg;bE]U]8S^QU3
l11
L10
Vgb7bZ<1[BGKdX=TT4@[W73
!s100 GkBl7EOhASYFi3mI4m3<83
R4
32
R5
!i10b 1
R6
R54
R55
!i113 1
R9
R10
Emux12_4x1
R1
R0
R52
R53
l0
L25
VAKL^ZN@DN?I7lND?c`UFa3
!s100 cZV=[]m4=VmCRbCV`T3zL0
R4
32
R5
!i10b 1
R6
R54
R55
!i113 1
R9
R10
Artl
DEx4 work 9 mux12_4x1 0 22 AKL^ZN@DN?I7lND?c`UFa3
l35
L34
V_ZbNXAPT<1G@:9^38VP``0
!s100 zbNO?O@KXNK6Ako7F:ITD2
R4
32
R5
!i10b 1
R6
R54
R55
!i113 1
R9
R10
