m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl_cpu/rtl_model
Eadder_unit
Z1 w1450358471
Z2 DPx4 work 19 cpu_subprogram_pack 0 22 98@eS:`NdPa[d`oAjiXUZ3
Z3 DPx4 work 13 cpu_defs_pack 0 22 A]Qd@o5he3YUm`4YQd^Kj0
R0
Z4 8C:/vhdl_cpu/rtl_model/adder_unit.vhd
Z5 FC:/vhdl_cpu/rtl_model/adder_unit.vhd
l0
L4
Vgh6k]QV[`nQ<fldAk9dJH3
!s100 N6zOQb=0EcJ4ZnL6^0HX^2
Z6 OP;C;10.4a;61
32
Z7 !s110 1450370876
!i10b 1
Z8 !s108 1450370876.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/adder_unit.vhd|
Z10 !s107 C:/vhdl_cpu/rtl_model/adder_unit.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
Z13 DEx4 work 9 halfadder 0 22 k<^[K?lgzA:JjTVTJcYD82
Z14 DEx4 work 16 ripplecarryadder 0 22 nRRRCTi1:oaP7edXF9zDo0
R2
R3
Z15 DEx4 work 10 adder_unit 0 22 gh6k]QV[`nQ<fldAk9dJH3
l23
L12
VeTAI2c@=Nocg_ged3R;b@0
!s100 fNLCoa4o=N:o_e[SG7oka3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Cadder_unit_config
eADDER_UNIT
aRTL
R13
R14
DAx4 work 10 adder_unit 3 rtl 22 eTAI2c@=Nocg_ged3R;b@0
R2
R3
R15
R1
R0
R4
R5
l0
L50
VXegATVm8`EdW?QL>cI>e:2
!s100 <JHfzD1U3:czIjj]hWfFd1
R6
32
R7
!i10b 0
R8
R9
R10
!i113 1
R11
R12
Ealu
Z16 w1450370873
R0
Z17 8C:/vhdl_cpu/rtl_model/alu.vhd
Z18 FC:/vhdl_cpu/rtl_model/alu.vhd
l0
L1
VokCRchZI1B9iXW47ALIEC1
!s100 =hMEH1D`A@47;DdKoB^L22
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/alu.vhd|
Z20 !s107 C:/vhdl_cpu/rtl_model/alu.vhd|
!i113 1
R11
R12
Astruct
R15
R2
Z21 DEx4 work 10 logic_unit 0 22 4IH2b3glbdz;KGEKgEKia0
R3
Z22 DEx4 work 3 alu 0 22 okCRchZI1B9iXW47ALIEC1
l20
L11
VYb1Q<3o8J8?LQ8>gCTncQ0
!s100 DiW]he1:Rm;E=2n]_^VJ13
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Ecpu
Z23 w1450370829
R0
Z24 8C:/vhdl_cpu/rtl_model/cpu.vhd
Z25 FC:/vhdl_cpu/rtl_model/cpu.vhd
l0
L1
V8NHc[EM]BHZ:i45Fo[HzN3
!s100 ek6iJ5A0of[iNAHMk[9O60
R6
32
Z26 !s110 1450370877
!i10b 1
Z27 !s108 1450370877.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu.vhd|
Z29 !s107 C:/vhdl_cpu/rtl_model/cpu.vhd|
!i113 1
R11
R12
Astruct
R2
R3
Z30 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z31 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z32 DEx4 work 8 datapath 0 22 3eDJ<W1FcY6^E=S[1o0R?3
Z33 DEx4 work 3 cpu 0 22 8NHc[EM]BHZ:i45Fo[HzN3
l28
L20
Z34 V0G^Koa8i[Yl=aAbdF0YZB0
Z35 !s100 [Bf9cX3NK?<L]ZnH3425:1
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Pcpu_defs_pack
w1450361729
R0
8C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd
FC:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd
l0
L1
VA]Qd@o5he3YUm`4YQd^Kj0
!s100 ZKD_:bYo`@=@X4d@=?:aO0
R6
32
Z36 !s110 1450370875
!i10b 1
Z37 !s108 1450370875.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd|
!s107 C:/vhdl_cpu/rtl_model/cpu_defs_pack.vhd|
!i113 1
R11
R12
Pcpu_in_out_pack
Z38 DPx4 work 15 cpu_textio_pack 0 22 UU<2ZJf0dBJRL_hJ]2bN@2
R3
R30
Z39 w1449062482
R0
Z40 8C:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd
Z41 FC:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd
l0
L1
V@i1FPCP?3<Az4B=F2ZgOh1
!s100 QEW@Ho:N6KZJ6L^Da4F9k0
R6
32
b1
R26
!i10b 1
R27
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd|
Z43 !s107 C:/vhdl_cpu/rtl_model/Test/cpu_IN_OUT_pack.vhd|
!i113 1
R11
R12
Bbody
Z44 DPx4 work 15 cpu_in_out_pack 0 22 @i1FPCP?3<Az4B=F2ZgOh1
R38
R3
R30
l0
L24
V:gmj<gM9h]<a=O=1QT:E92
!s100 M[ZB?6o=C2odg6Dz7WI:G3
R6
32
R26
!i10b 1
R27
R42
R43
!i113 1
R11
R12
Z45 nbody
Pcpu_subprogram_pack
Z46 w1449776464
R0
Z47 8C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd
Z48 FC:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd
l0
L1
V98@eS:`NdPa[d`oAjiXUZ3
!s100 9ObSj?m[FQMa5DAa=GeWS0
R6
32
b1
R36
!i10b 1
R37
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd|
Z50 !s107 C:/vhdl_cpu/rtl_model/cpu_subprogram_pack.vhd|
!i113 1
R11
R12
Bbody
R2
l0
L12
Vi=h0fMgZ7:g^kG2C]0fOG2
!s100 WbUGO0OWPNm6Qz87K[hzz1
R6
32
R36
!i10b 1
R37
R49
R50
!i113 1
R11
R12
R45
Pcpu_textio_pack
R3
R30
R39
R0
Z51 8C:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd
Z52 FC:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd
l0
L1
VUU<2ZJf0dBJRL_hJ]2bN@2
!s100 ;;S1iS2<BlOn1FYbHNmcQ1
R6
32
b1
R7
!i10b 1
R8
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd|
Z54 !s107 C:/vhdl_cpu/rtl_model/Test/cpu_textio_pack.vhd|
!i113 1
R11
R12
Bbody
R38
R3
R30
l0
L18
VR6jPd1?nAQX:T4A@7N8]41
!s100 I3m=_bM[UFab:h7HgTKBh0
R6
32
R7
!i10b 1
R8
R53
R54
!i113 1
R11
R12
R45
Ed_reg12re
Z55 w1449664303
R0
Z56 8C:/vhdl_cpu/rtl_model/register.vhd
Z57 FC:/vhdl_cpu/rtl_model/register.vhd
l0
L1
Va^AkPTZ^M]7hzWFg2IMVa1
!s100 ]9Az[AGZ6VGBla`75;MG;2
R6
32
R36
!i10b 1
R37
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/register.vhd|
Z59 !s107 C:/vhdl_cpu/rtl_model/register.vhd|
!i113 1
R11
R12
Artl
DEx4 work 9 d_reg12re 0 22 a^AkPTZ^M]7hzWFg2IMVa1
l12
L11
VN8jI2[<Tzk2UQ`d]0CLYL2
!s100 XH?@M7VNLgPimB>J_?WDj3
R6
32
R36
!i10b 1
R37
R58
R59
!i113 1
R11
R12
Edatapath
Z60 w1449688060
R2
R3
R30
R31
R0
Z61 8C:/vhdl_cpu/rtl_model/datapath.vhd
Z62 FC:/vhdl_cpu/rtl_model/datapath.vhd
l0
L7
V3eDJ<W1FcY6^E=S[1o0R?3
!s100 mJLnYReVD;N8k9bg8PQVQ1
R6
32
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/datapath.vhd|
Z64 !s107 C:/vhdl_cpu/rtl_model/datapath.vhd|
!i113 1
R11
R12
Amixed
R22
R2
R3
R30
R31
R32
l32
L24
VfPDGLI?gl`<KBo>GzSS?H3
!s100 C?Pgjn?TT6:gS`ah6geM60
R6
32
R7
!i10b 1
R8
R63
R64
!i113 1
R11
R12
Cdatpath_config
eCPU
Z65 astruct
R32
R2
R3
R30
R31
DAx4 work 3 cpu 6 struct 22 0G^Koa8i[Yl=aAbdF0YZB0
R33
R23
R0
R24
R25
l0
L48
VfT2gckBVQfGS>HCGGnAh=3
!s100 ?N;2RD4AGiF;cYQDT7VnX2
R6
32
R26
!i10b 0
R27
R28
R29
!i113 1
R11
R12
Efsm
R1
R0
Z66 8C:/vhdl_cpu/rtl_model/fsm.vhd
Z67 FC:/vhdl_cpu/rtl_model/fsm.vhd
l0
L1
V<]O<ZekPonC[cFMPmA[fM3
!s100 N]h`:=Xdi`[Wo>Ja64MJK3
R6
33
R7
!i10b 1
R8
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/fsm.vhd|
Z69 !s107 C:/vhdl_cpu/rtl_model/fsm.vhd|
!i113 1
Z70 o-work work -2008 -explicit -O0
R12
Amealy
Z71 DEx4 work 3 fsm 0 22 <]O<ZekPonC[cFMPmA[fM3
l47
L31
VY1M19^<3TWE4O;e]ND<ni0
!s100 nBOgaSg7mL_4K]FMDkGN40
R6
33
R7
!i10b 1
R8
R68
R69
!i113 1
R70
R12
Cfsm_config
eFSM
aMEALY
DAx4 work 3 fsm 5 mealy 22 Y1M19^<3TWE4O;e]ND<ni0
R71
R1
R0
R66
R67
l0
L99
VJz0N7n>hMGhgE:RF4A^MX1
!s100 SF7YWEPm:?HJ;U`e;[HRe1
R6
33
R7
!i10b 0
R8
R68
R69
!i113 1
R70
R12
Efulladder
R1
R0
Z72 8C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd
Z73 FC:/vhdl_cpu/rtl_model/adder_subcomponents.vhd
l0
L17
VlCnY]QnT8A?6aGZFDc>K[1
!s100 3j0<B>hai1Q`B9]bZk3:F2
R6
32
R7
!i10b 1
R8
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd|
Z75 !s107 C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd|
!i113 1
R11
R12
Aha_rtl
R13
Z76 DEx4 work 9 fulladder 0 22 lCnY]QnT8A?6aGZFDc>K[1
l30
L28
V05j>fQ_jjYfO7BiSMZH>@3
!s100 mQ>B7ocH4g4[f=Uo4FWAz1
R6
32
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Artl
R76
l23
L22
VA8J=K^KFzK@1gVo1]QSjk1
!s100 nTXlDQWZ`KL`;67?C=VQc2
R6
32
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Ahf_rtl
R13
DEx4 work 9 fulladder 0 22 M7N^2VI85:ElO:@dfedcS1
l19
L17
VdPzS0kDNE2?ok;zcA1_1j0
!s100 @_idg?ag3VgTHMnieEahc2
R6
32
!s110 1450030003
!i10b 1
!s108 1450030003.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd|
R75
!i113 1
R11
R12
w1450029478
Cfulladder_hartl_config
Z77 eFULLADDER
aHA_RTL
R13
DAx4 work 9 fulladder 6 ha_rtl 22 05j>fQ_jjYfO7BiSMZH>@3
R76
R1
R0
R72
R73
l0
L43
V9RRMlcXKS5[><hQFDXK?Y3
!s100 `A[Yi6lfeYCK`SU:jFSjO0
R6
32
R7
!i10b 0
R8
R74
R75
!i113 1
R11
R12
Cfulladder_rtl_config
R77
aRTL
DAx4 work 9 fulladder 3 rtl 22 A8J=K^KFzK@1gVo1]QSjk1
R76
R1
R0
R72
R73
l0
L38
VZ;X5J7D26ZnYd_Ub][hJK2
!s100 dlz^a0V]9QmOF^XJha1mR0
R6
32
R7
!i10b 0
R8
R74
R75
!i113 1
R11
R12
Ehalfadder
R1
R0
R72
R73
l0
L1
Vk<^[K?lgzA:JjTVTJcYD82
!s100 DPb>CD>4H8PU;GG4SBezz2
R6
32
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Artl
R13
l7
L6
VPL1iXA]C=Vo8e9JWg]^;e1
!s100 2G_7BW=Yz8G402@ak`Ef02
R6
32
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Chalfadder_config
eHALFADDER
aRTL
DAx4 work 9 halfadder 3 rtl 22 PL1iXA]C=Vo8e9JWg]^;e1
R13
R1
R0
R72
R73
l0
L12
V6[He`L7a@3YGg>zCgI^z12
!s100 PeL=>UYfW77A8>K^PzVGZ1
R6
32
R7
!i10b 0
R8
R74
R75
!i113 1
R11
R12
Einstruction_decoder
Z78 w1449322641
R3
R0
Z79 8C:/vhdl_cpu/rtl_model/instruction_decoder.vhd
Z80 FC:/vhdl_cpu/rtl_model/instruction_decoder.vhd
l0
L3
VSmgh7Mb2HdV`CWgQd=K]33
!s100 YkCeDB_LoRh4kGkKU>D8Z1
R6
32
R7
!i10b 1
R8
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/instruction_decoder.vhd|
Z82 !s107 C:/vhdl_cpu/rtl_model/instruction_decoder.vhd|
!i113 1
R11
R12
Acase_driven_with_default_assignment
R3
DEx4 work 19 instruction_decoder 0 22 Smgh7Mb2HdV`CWgQd=K]33
l30
L29
VjJ1zQga8XJc2=Pzb9Ym3d2
!s100 FIFi]aNii0z0bMAPCiiW<0
R6
32
R7
!i10b 1
R8
R81
R82
!i113 1
R11
R12
Eio_testbench
Z83 w1450363082
R38
R44
R3
R30
R31
R0
Z84 8C:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd
Z85 FC:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd
l0
L9
V8EP_NhSf2IC<184mJK72U3
!s100 ?MnZLm;XF>B7;10P0YBP63
R6
32
R26
!i10b 1
R27
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd|
Z87 !s107 C:/vhdl_cpu/rtl_model/Test/IO_Testbench.vhd|
!i113 1
R11
R12
Atb
R38
R44
R3
R30
R31
DEx4 work 12 io_testbench 0 22 8EP_NhSf2IC<184mJK72U3
l26
L25
VkTa2JI8In1=Wk3PHSLMRe3
!s100 X3=IJ5<i>R4_l>V7@n3:^3
R6
32
R26
!i10b 1
R27
R86
R87
!i113 1
R11
R12
Elogic_unit
Z88 w1449774853
R2
R3
R0
Z89 8C:/vhdl_cpu/rtl_model/logic_unit.vhd
Z90 FC:/vhdl_cpu/rtl_model/logic_unit.vhd
l0
L4
V4IH2b3glbdz;KGEKgEKia0
!s100 OFedoKCYFlenN0@]G`W:H1
R6
32
R7
!i10b 1
R37
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/logic_unit.vhd|
Z92 !s107 C:/vhdl_cpu/rtl_model/logic_unit.vhd|
!i113 1
R11
R12
Astruct
R2
R3
R21
l16
L14
V]m4c9UnO;hR@K<J`ji=Jk0
!s100 P;F6zE_`R9X[gEOaiXoZN2
R6
32
R7
!i10b 1
R37
R91
R92
!i113 1
R11
R12
Clu_config
ealu
R65
R15
R21
R2
R3
DAx4 work 3 alu 6 struct 22 Yb1Q<3o8J8?LQ8>gCTncQ0
R22
R16
R0
R17
R18
l0
L47
VH[b=TDJ7P5?0ggUIH8zb<3
!s100 OVjMbiR1AYA`:GJzKKG4P0
R6
32
R7
!i10b 0
R8
R19
R20
!i113 1
R11
R12
Ememory
R55
R0
Z93 8C:/vhdl_cpu/rtl_model/memory.vhd
Z94 FC:/vhdl_cpu/rtl_model/memory.vhd
l0
L1
V90NFhD[iZ`cmMYPf>7DDK0
!s100 _:3n]?5eGQA8XIN8a2c=62
R6
32
R7
!i10b 1
R8
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/memory.vhd|
Z96 !s107 C:/vhdl_cpu/rtl_model/memory.vhd|
!i113 1
R11
R12
Artl
DEx4 work 6 memory 0 22 90NFhD[iZ`cmMYPf>7DDK0
l14
L12
VcGP3k7FEL`UAdSAO1eT<j0
!s100 o_8]A4HZg_Va`gbznh[Mh0
R6
32
R7
!i10b 1
R8
R95
R96
!i113 1
R11
R12
Emux12_2x1
R55
R0
Z97 8C:/vhdl_cpu/rtl_model/multiplexer.vhd
Z98 FC:/vhdl_cpu/rtl_model/multiplexer.vhd
l0
L2
VZ4?P:d6zgg;bE]U]8S^QU3
!s100 VJCn7<F0I^R<O0C?jTzM`0
R6
32
R36
!i10b 1
R37
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/rtl_model/multiplexer.vhd|
Z100 !s107 C:/vhdl_cpu/rtl_model/multiplexer.vhd|
!i113 1
R11
R12
Artl
DEx4 work 9 mux12_2x1 0 22 Z4?P:d6zgg;bE]U]8S^QU3
l11
L10
Vgb7bZ<1[BGKdX=TT4@[W73
!s100 GkBl7EOhASYFi3mI4m3<83
R6
32
R36
!i10b 1
R37
R99
R100
!i113 1
R11
R12
Emux12_4x1
R55
R0
R97
R98
l0
L25
VAKL^ZN@DN?I7lND?c`UFa3
!s100 cZV=[]m4=VmCRbCV`T3zL0
R6
32
R36
!i10b 1
R37
R99
R100
!i113 1
R11
R12
Artl
DEx4 work 9 mux12_4x1 0 22 AKL^ZN@DN?I7lND?c`UFa3
l35
L34
V_ZbNXAPT<1G@:9^38VP``0
!s100 zbNO?O@KXNK6Ako7F:ITD2
R6
32
R36
!i10b 1
R37
R99
R100
!i113 1
R11
R12
Eripplecarryadder
R1
R0
R72
R73
l0
L48
VnRRRCTi1:oaP7edXF9zDo0
!s100 >KOKWBh69bf1f^>NJIE[e0
R6
32
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Ageneric_rtl
R76
R14
l59
L56
V5NRI7Q?kV@E<><n2DX`KN1
!s100 omTUSEDii0k16z1CX]21S1
R6
32
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Cripplecarryadder_config
eRippleCarryAdder
aGENERIC_RTL
R76
DAx4 work 16 ripplecarryadder 11 generic_rtl 22 5NRI7Q?kV@E<><n2DX`KN1
R14
R1
R0
R72
R73
l0
L69
V75XYG?@Ji[<o6_A?dQZEd2
!s100 IEJ[6lon4iOni`]Ri3ZSh0
R6
32
R7
!i10b 0
R8
R74
R75
!i113 1
R11
R12
