m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl_cpu
Pbit_vector_natural_pack
Z1 w1446822618
R0
Z2 8C:/vhdl_cpu/bit_vector_natural_pack.vhd
Z3 FC:/vhdl_cpu/bit_vector_natural_pack.vhd
l0
L1
V@<;WGR64?mWbZzR7zUZY]0
!s100 INBRB:S`2D=g_Lj<XifT^0
Z4 OP;C;10.4a;61
32
b1
Z5 !s110 1448457203
!i10b 1
Z6 !s108 1448457203.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/bit_vector_natural_pack.vhd|
Z8 !s107 C:/vhdl_cpu/bit_vector_natural_pack.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Bbody
Z11 DPx4 work 23 bit_vector_natural_pack 0 22 @<;WGR64?mWbZzR7zUZY]0
l0
L15
VDXVKCzbLRLcn2?PcG9=^;3
!s100 R`1HXE]FV=NJNY8WY;Zez2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Z12 nbody
Pcpu_arithmetic_pack
Z13 DPx4 work 13 cpu_defs_pack 0 22 Rn<hRCh@FKaXP;TC9jN@`2
Z14 w1448456381
R0
Z15 8C:/vhdl_cpu/cpu_arithmetic_pack.vhd
Z16 FC:/vhdl_cpu/cpu_arithmetic_pack.vhd
l0
L1
V5e46k6U9Ekj304EAnOCnn1
!s100 ELj1L2^DSBN`JOz2Ig^kg3
R4
32
b1
Z17 !s110 1448457204
!i10b 1
Z18 !s108 1448457204.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_arithmetic_pack.vhd|
Z20 !s107 C:/vhdl_cpu/cpu_arithmetic_pack.vhd|
!i113 1
R9
R10
Bbody
Z21 DPx4 work 19 cpu_arithmetic_pack 0 22 5e46k6U9Ekj304EAnOCnn1
R13
l0
L23
VOAaGJizJGlGa2g7N`6L0^1
!s100 ]U_W63<h<YhgWcD5LUSBX0
R4
32
R17
!i10b 1
R18
R19
R20
!i113 1
R9
R10
R12
Pcpu_defs_pack
w1448455766
R0
8C:/vhdl_cpu/cpu_defs_pack.vhd
FC:/vhdl_cpu/cpu_defs_pack.vhd
l0
L1
VRn<hRCh@FKaXP;TC9jN@`2
!s100 @3l9l9TW`oSIM1EI4P3];0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_defs_pack.vhd|
!s107 C:/vhdl_cpu/cpu_defs_pack.vhd|
!i113 1
R9
R10
Pcpu_general_subprogram_pack
R13
Z22 w1448387912
R0
Z23 8C:/vhdl_cpu/cpu_general_subprogram_pack.vhd
Z24 FC:/vhdl_cpu/cpu_general_subprogram_pack.vhd
l0
L1
Vbj9IHN^QnhAgmLcAZaH8h3
!s100 2:Cm`XMah`oo`J2S<^JWn2
R4
32
b1
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_general_subprogram_pack.vhd|
Z26 !s107 C:/vhdl_cpu/cpu_general_subprogram_pack.vhd|
!i113 1
R9
R10
Bbody
Z27 DPx4 work 27 cpu_general_subprogram_pack 0 22 bj9IHN^QnhAgmLcAZaH8h3
R13
l0
L16
Vk=X4>n3DlLYOg=6`zl^<10
!s100 fZG3eT`OC2K=OG7YoE^oR2
R4
32
R17
!i10b 1
R18
R25
R26
!i113 1
R9
R10
R12
Pcpu_in_out_pack
Z28 DPx4 work 15 cpu_textio_pack 0 22 UU<2ZJf0dBJRL_hJ]2bN@2
R13
Z29 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z30 w1448388199
R0
Z31 8C:/vhdl_cpu/cpu_IN_OUT_pack.vhd
Z32 FC:/vhdl_cpu/cpu_IN_OUT_pack.vhd
l0
L1
V@i1FPCP?3<Az4B=F2ZgOh1
!s100 QEW@Ho:N6KZJ6L^Da4F9k0
R4
32
b1
R17
!i10b 1
R18
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_IN_OUT_pack.vhd|
Z34 !s107 C:/vhdl_cpu/cpu_IN_OUT_pack.vhd|
!i113 1
R9
R10
Bbody
Z35 DPx4 work 15 cpu_in_out_pack 0 22 @i1FPCP?3<Az4B=F2ZgOh1
R28
R13
R29
l0
L24
V:gmj<gM9h]<a=O=1QT:E92
!s100 M[ZB?6o=C2odg6Dz7WI:G3
R4
32
R17
!i10b 1
R18
R33
R34
!i113 1
R9
R10
R12
Pcpu_logic_pack
R11
R13
Z36 w1448456464
R0
Z37 8C:/vhdl_cpu/cpu_logic_pack.vhd
Z38 FC:/vhdl_cpu/cpu_logic_pack.vhd
l0
L1
VLD4CAiT<]Cmh5]hldAEBG2
!s100 oUF3TER8eWiA;zXn^do;<2
R4
32
b1
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_logic_pack.vhd|
Z40 !s107 C:/vhdl_cpu/cpu_logic_pack.vhd|
!i113 1
R9
R10
Bbody
Z41 DPx4 work 14 cpu_logic_pack 0 22 LD4CAiT<]Cmh5]hldAEBG2
R11
R13
l0
L34
Vn=AkaPVKFkf4b2zP<[NFm1
!s100 c7df0FKLH;IACKH60lb^d1
R4
32
R17
!i10b 1
R18
R39
R40
!i113 1
R9
R10
R12
Pcpu_memory_pack
R28
R13
R29
Z42 w1448456315
R0
Z43 8C:/vhdl_cpu/cpu_memory_pack.vhd
Z44 FC:/vhdl_cpu/cpu_memory_pack.vhd
l0
L1
Vo@NVD=>m3caDR2n8BPK^?1
!s100 HA`JhDck6?V6D2dFF9nVa2
R4
32
b1
R17
!i10b 1
R18
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_memory_pack.vhd|
Z46 !s107 C:/vhdl_cpu/cpu_memory_pack.vhd|
!i113 1
R9
R10
Bbody
Z47 DPx4 work 15 cpu_memory_pack 0 22 o@NVD=>m3caDR2n8BPK^?1
R28
R13
R29
l0
L16
V^K__lZB?<6UabEIUBJX<n3
!s100 ^HhL`7z:JF[3^L:62LGOI1
R4
32
R17
!i10b 1
R18
R45
R46
!i113 1
R9
R10
R12
Pcpu_shift_rotate_pack
R11
R13
Z48 w1448456509
R0
Z49 8C:/vhdl_cpu/cpu_shift_rotate_pack.vhd
Z50 FC:/vhdl_cpu/cpu_shift_rotate_pack.vhd
l0
L1
VLWU<NNlL?InoWn1FMEAhM3
!s100 Mg1<dXNNcl7Od29VYgH@Y0
R4
32
b1
R17
!i10b 1
R18
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_shift_rotate_pack.vhd|
Z52 !s107 C:/vhdl_cpu/cpu_shift_rotate_pack.vhd|
!i113 1
R9
R10
Bbody
Z53 DPx4 work 21 cpu_shift_rotate_pack 0 22 LWU<NNlL?InoWn1FMEAhM3
R11
R13
l0
L18
VU4Y@bR41X5[L=hCbLXI?K2
!s100 9kfj5@aHoQ@Hd1flmWFn>2
R4
32
R17
!i10b 1
R18
R51
R52
!i113 1
R9
R10
R12
Pcpu_textio_pack
R13
R29
Z54 w1448456305
R0
Z55 8C:/vhdl_cpu/cpu_textio_pack.vhd
Z56 FC:/vhdl_cpu/cpu_textio_pack.vhd
l0
L1
VUU<2ZJf0dBJRL_hJ]2bN@2
!s100 ;;S1iS2<BlOn1FYbHNmcQ1
R4
32
b1
R17
!i10b 1
R18
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_textio_pack.vhd|
Z58 !s107 C:/vhdl_cpu/cpu_textio_pack.vhd|
!i113 1
R9
R10
Bbody
R28
R13
R29
l0
L18
VR6jPd1?nAQX:T4A@7N8]41
!s100 I3m=_bM[UFab:h7HgTKBh0
R4
32
R17
!i10b 1
R18
R57
R58
!i113 1
R9
R10
R12
Pcpu_trace_pack
R28
R13
R29
Z59 w1448387740
R0
Z60 8C:/vhdl_cpu/cpu_trace_pack.vhd
Z61 FC:/vhdl_cpu/cpu_trace_pack.vhd
l0
L1
VP6H>EgJanj^R?Yg[ab:E81
!s100 HCV51kIEBBD^@D2fogMBF0
R4
32
b1
R17
!i10b 1
R18
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/cpu_trace_pack.vhd|
Z63 !s107 C:/vhdl_cpu/cpu_trace_pack.vhd|
!i113 1
R9
R10
Bbody
Z64 DPx4 work 14 cpu_trace_pack 0 22 P6H>EgJanj^R?Yg[ab:E81
R28
R13
R29
l0
L18
V>QFA8S=D9@QQeL;cn?G>D1
!s100 lJWZf^:IG6BkhLE9FBNg22
R4
32
R17
!i10b 1
R18
R62
R63
!i113 1
R9
R10
R12
Esystem
Z65 w1448457200
R0
Z66 8C:/vhdl_cpu/functional.vhd
Z67 FC:/vhdl_cpu/functional.vhd
l0
L1
V8a<Vok`2RJMS=6VPMWRaZ2
!s100 NC32=M[ePeAzN1bf1L<;F0
R4
32
R17
!i10b 1
R18
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/functional.vhd|
Z69 !s107 C:/vhdl_cpu/functional.vhd|
!i113 1
R9
R10
Afunctional
R35
R53
R11
R41
R21
R27
R64
R28
R47
R13
R29
DEx4 work 6 system 0 22 8a<Vok`2RJMS=6VPMWRaZ2
l7
L6
V?glJfYdh8Ia?9Gzg3g8bZ0
!s100 id?YC`5ZoL95^AzkVe^Gi0
R4
32
R17
!i10b 1
R18
R68
R69
!i113 1
R9
R10
Etb_gen_logic_rex
32
Z70 !s110 1448011438
!i10b 1
Z71 w1448011015
R0
Z72 8C:/vhdl_cpu/testbenches/logic/rex_log_gen.vhd
Z73 FC:/vhdl_cpu/testbenches/logic/rex_log_gen.vhd
l0
L1
V]^QOh2Ac76=6bzQk[>LB72
!s100 UZfR=odQQa7Oce=S[hYaC3
R4
Z74 !s108 1448011438.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/testbenches/logic/rex_log_gen.vhd|
Z76 !s107 C:/vhdl_cpu/testbenches/logic/rex_log_gen.vhd|
!i113 1
R9
R10
Abehaviour
R28
R35
DPx4 work 13 cpu_defs_pack 0 22 Q<3k4aOeVOT2CQd7B9b2L2
R29
DEx4 work 16 tb_gen_logic_rex 0 22 ]^QOh2Ac76=6bzQk[>LB72
32
R70
!i10b 1
l8
L4
VYNOobonT[ZjKQ;MLi1<JG0
!s100 ^OVI[WNN89>@974Kg`<C63
R4
R74
R75
R76
!i113 1
R9
R10
Etb_rex_gen_log
Z77 w1448281778
R0
R72
R73
l0
L1
Vdh7M7IL<ai[NiZM6CVzF93
!s100 N@JD<3>FooncX2iS9j^KC2
R4
32
Z78 !s110 1448457205
!i10b 1
R18
R75
R76
!i113 1
R9
R10
Abehaviour
R28
R35
R13
R29
DEx4 work 14 tb_rex_gen_log 0 22 dh7M7IL<ai[NiZM6CVzF93
l8
L4
V;?]>_?N=3559YZ_:_d>KE1
!s100 `UEU2i3KGGJ]G^Ro:oQbU3
R4
32
R78
!i10b 1
R18
R75
R76
!i113 1
R9
R10
Etb_rol_gen_log
R77
R0
Z79 8C:/vhdl_cpu/testbenches/shift_rotate/rol_log_gen.vhd
Z80 FC:/vhdl_cpu/testbenches/shift_rotate/rol_log_gen.vhd
l0
L1
V>8gibK0:AA^I]07SfD3h81
!s100 XKY@JnzTD]f7ocd<b=co_1
R4
32
R78
!i10b 1
Z81 !s108 1448457205.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/testbenches/shift_rotate/rol_log_gen.vhd|
Z83 !s107 C:/vhdl_cpu/testbenches/shift_rotate/rol_log_gen.vhd|
!i113 1
R9
R10
Abehaviour
R28
R35
R13
R29
DEx4 work 14 tb_rol_gen_log 0 22 >8gibK0:AA^I]07SfD3h81
l8
L4
Vk4ce1g8`9RIME14llo[?E2
!s100 H`OlRT8dI^FhO>9GCKLSZ1
R4
32
R78
!i10b 1
R81
R82
R83
!i113 1
R9
R10
Etb_rolc_gen_log
R77
R0
Z84 8C:/vhdl_cpu/testbenches/shift_rotate/rolc_log_gen.vhd
Z85 FC:/vhdl_cpu/testbenches/shift_rotate/rolc_log_gen.vhd
l0
L1
VhnSzTXN?9o66Pe[U`oT0l2
!s100 fj1;:[mETNeI0U^HQ:fe42
R4
32
R78
!i10b 1
R81
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/testbenches/shift_rotate/rolc_log_gen.vhd|
Z87 !s107 C:/vhdl_cpu/testbenches/shift_rotate/rolc_log_gen.vhd|
!i113 1
R9
R10
Abehaviour
R28
R35
R13
R29
DEx4 work 15 tb_rolc_gen_log 0 22 hnSzTXN?9o66Pe[U`oT0l2
l8
L4
V=e?G[1QD[<7EGjS8<1ihX1
!s100 N^SX@KW>i=63AK`<1?R<l0
R4
32
R78
!i10b 1
R81
R86
R87
!i113 1
R9
R10
Etb_ror_gen_log
R77
R0
Z88 8C:/vhdl_cpu/testbenches/shift_rotate/ror_log_gen.vhd
Z89 FC:/vhdl_cpu/testbenches/shift_rotate/ror_log_gen.vhd
l0
L1
VNT`L7X3=m4_Q1N<3T`^Q@3
!s100 BK0HBKjVYfX0_8`T?hLd?0
R4
32
R78
!i10b 1
R81
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/testbenches/shift_rotate/ror_log_gen.vhd|
Z91 !s107 C:/vhdl_cpu/testbenches/shift_rotate/ror_log_gen.vhd|
!i113 1
R9
R10
Abehaviour
R28
R35
R13
R29
DEx4 work 14 tb_ror_gen_log 0 22 NT`L7X3=m4_Q1N<3T`^Q@3
l8
L4
V2:k@gU=B_7z@D=VKJdnh]1
!s100 hHUFS1?cY0<lH_b?8RX[N3
R4
32
R78
!i10b 1
R81
R90
R91
!i113 1
R9
R10
Etb_rorc_gen_log
Z92 w1448281779
R0
Z93 8C:/vhdl_cpu/testbenches/shift_rotate/rorc_log_gen.vhd
Z94 FC:/vhdl_cpu/testbenches/shift_rotate/rorc_log_gen.vhd
l0
L1
VO^0a=FV7Wa;NIhlO2b6fZ0
!s100 gXKN8>dSBnPYaf?4nRDha2
R4
32
R78
!i10b 1
R81
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/vhdl_cpu/testbenches/shift_rotate/rorc_log_gen.vhd|
Z96 !s107 C:/vhdl_cpu/testbenches/shift_rotate/rorc_log_gen.vhd|
!i113 1
R9
R10
Abehaviour
R28
R35
R13
R29
Z97 DEx4 work 15 tb_rorc_gen_log 0 22 O^0a=FV7Wa;NIhlO2b6fZ0
l8
L4
Z98 V]=>zzG_OH<[nDQQ_3EYcP3
Z99 !s100 D<:[hb]e1ch0]k?fTR`Wz1
R4
32
R78
!i10b 1
R81
R95
R96
!i113 1
R9
R10
