PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
002 | JMP  | 000 | 007 | 001 | 000 | 000 | 000 | FFFF
007 | LDC  | 100 | 000 | 001 | 000 | 000 | 000 | TFFF
009 | NOP  | 000 | --- | 001 | 000 | 000 | 000 | TFFF
00A | JNZ  | 000 | 01F | 001 | 000 | 000 | 000 | TFFF
00C | LDC  | 100 | 800 | 001 | 800 | 000 | 000 | FFTF
00E | NOP  | 000 | --- | 001 | 800 | 000 | 000 | FFTF
00F | JNN  | 000 | 01F | 001 | 800 | 000 | 000 | FFTF
011 | LDC  | 100 | FFF | 001 | FFF | 000 | 000 | FFTF
013 | SLL  | 110 | --- | 001 | FFE | 000 | 000 | FTFF
014 | NOP  | 000 | --- | 001 | FFE | 000 | 000 | FTFF
015 | JNC  | 000 | 01F | 001 | FFE | 000 | 000 | FTFF
017 | LDC  | 200 | 800 | 001 | FFE | 800 | 000 | FTTF
019 | ADD  | 112 | --- | 001 | 7FE | 800 | 000 | FTTT
01A | NOP  | 000 | --- | 001 | 7FE | 800 | 000 | FTTT
01B | JNO  | 000 | 01F | 001 | 7FE | 800 | 000 | FTTT
01D | JMP  | 000 | 004 | 001 | 7FE | 800 | 000 | FTTT
004 | LDC  | 000 | 000 | 000 | 7FE | 800 | 000 | TTFF
006 | STOP | 000 | --- | 000 | 7FE | 800 | 000 | TTFF
-----------------------------------------------------
