PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 800 | 000 | 800 | 000 | 000 | FFTF
002 | JN   | 000 | 006 | 000 | 800 | 000 | 000 | FFTF
006 | LDC  | 100 | 700 | 000 | 700 | 000 | 000 | FFFF
008 | JN   | 000 | 013 | 000 | 700 | 000 | 000 | FFFF
00A | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TFFF
00C | LDC  | 200 | 001 | 000 | 000 | 001 | 000 | FFFF
00E | SUB  | 112 | --- | 000 | FFF | 001 | 000 | FFTF
00F | JN   | 000 | 016 | 000 | FFF | 001 | 000 | FFTF
016 | LDC  | 000 | 001 | 001 | FFF | 001 | 000 | FFFF
018 | STOP | 000 | --- | 001 | FFF | 001 | 000 | FFFF
-----------------------------------------------------
