PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
002 | JMP  | 000 | 007 | 001 | 000 | 000 | 000 | FFFF
007 | LDC  | 100 | 800 | 001 | 800 | 000 | 000 | FFTF
009 | SLL  | 110 | --- | 001 | 000 | 000 | 000 | TTFT
00A | JNO  | 000 | 011 | 001 | 000 | 000 | 000 | TTFT
00C | SLL  | 110 | --- | 001 | 000 | 000 | 000 | TFFF
00D | JNO  | 000 | 004 | 001 | 000 | 000 | 000 | TFFF
004 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
006 | STOP | 000 | --- | 000 | 000 | 000 | 000 | TFFF
-----------------------------------------------------
