PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | JNZ  | 000 | 020 | 000 | 000 | 000 | 000 | TFFF
004 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
006 | JNZ  | 000 | 00A | 001 | 000 | 000 | 000 | FFFF
00A | LDC  | 000 | FFF | FFF | 000 | 000 | 000 | FFTF
00C | JNN  | 000 | 020 | FFF | 000 | 000 | 000 | FFTF
00E | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
010 | JNN  | 000 | 014 | 001 | 000 | 000 | 000 | FFFF
014 | LDC  | 000 | 801 | 801 | 000 | 000 | 000 | FFTF
016 | SLL  | 000 | --- | 002 | 000 | 000 | 000 | FTFT
017 | JNC  | 000 | 020 | 002 | 000 | 000 | 000 | FTFT
019 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FTFF
01B | SLL  | 000 | --- | 002 | 000 | 000 | 000 | FFFF
01C | JNC  | 000 | 022 | 002 | 000 | 000 | 000 | FFFF
022 | STOP | 000 | --- | 002 | 000 | 000 | 000 | FFFF
-----------------------------------------------------
