PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 100 | 800 | 000 | 800 | 000 | 000 | FFTF
002 | SLL  | 110 | --- | 000 | 000 | 000 | 000 | TTFT
003 | JO   | 000 | 007 | 000 | 000 | 000 | 000 | TTFT
007 | LDC  | 100 | 000 | 000 | 000 | 000 | 000 | TTFF
009 | SLL  | 110 | --- | 000 | 000 | 000 | 000 | TFFF
00A | JO   | 000 | 00E | 000 | 000 | 000 | 000 | TFFF
00C | JMP  | 000 | 011 | 000 | 000 | 000 | 000 | TFFF
011 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
013 | STOP | 000 | --- | 001 | 000 | 000 | 000 | FFFF
-----------------------------------------------------
