PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | JNZ  | 000 | 00E | 000 | 000 | 000 | 000 | TFFF
004 | LDC  | 000 | FFF | FFF | 000 | 000 | 000 | FFTF
006 | JNN  | 000 | 00E | FFF | 000 | 000 | 000 | FFTF
008 | LDC  | 000 | 800 | 800 | 000 | 000 | 000 | FFTF
00A | ADD  | 000 | --- | 000 | 000 | 000 | 000 | TTTT
00B | JNC  | 000 | 00E | 000 | 000 | 000 | 000 | TTTT
00D | STOP | 000 | --- | 000 | 000 | 000 | 000 | TTTT
-----------------------------------------------------
