#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Dec 27 13:42:55 2015
# Process ID: 11116
# Current directory: C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.runs/synth_1
# Command line: vivado.exe -log CPU_CONFIG.vds -mode batch -messageDb vivado.pb -notrace -source CPU_CONFIG.tcl
# Log file: C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.runs/synth_1/CPU_CONFIG.vds
# Journal file: C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_CONFIG.tcl -notrace
Command: synth_design -top CPU_CONFIG -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 267.828 ; gain = 94.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_CONFIG' [C:/vhdl_cpu/rtl_model/cpu.vhd:74]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/vhdl_cpu/rtl_model/datapath.vhd:24]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/vhdl_cpu/rtl_model/alu.vhd:11]
INFO: [Synth 8-638] synthesizing module 'logic_unit' [C:/vhdl_cpu/rtl_model/logic_unit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'logic_unit' (1#1) [C:/vhdl_cpu/rtl_model/logic_unit.vhd:14]
INFO: [Synth 8-638] synthesizing module 'ADDER_UNIT' [C:/vhdl_cpu/rtl_model/adder_unit.vhd:12]
INFO: [Synth 8-638] synthesizing module 'RippleCarryAdder' [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:56]
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FULLADDER_rtl' [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'FULLADDER_rtl' (2#1) [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'RippleCarryAdder' (3#1) [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HALFADDER' [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'HALFADDER' (4#1) [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'ADDER_UNIT' (5#1) [C:/vhdl_cpu/rtl_model/adder_unit.vhd:12]
INFO: [Synth 8-638] synthesizing module 'SHIFTER_UNIT' [C:/vhdl_cpu/rtl_model/shifter_unit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SHIFTER_UNIT' (6#1) [C:/vhdl_cpu/rtl_model/shifter_unit.vhd:12]
WARNING: [Synth 8-614] signal 'FLAGS_SU' is read in the process but is not in the sensitivity list [C:/vhdl_cpu/rtl_model/alu.vhd:33]
WARNING: [Synth 8-614] signal 'RES_SU' is read in the process but is not in the sensitivity list [C:/vhdl_cpu/rtl_model/alu.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'alu' (7#1) [C:/vhdl_cpu/rtl_model/alu.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'datapath' (8#1) [C:/vhdl_cpu/rtl_model/datapath.vhd:24]
INFO: [Synth 8-638] synthesizing module 'CONTROLLER' [C:/vhdl_cpu/rtl_model/controller.vhd:29]
INFO: [Synth 8-638] synthesizing module 'instruction_decoder' [C:/vhdl_cpu/rtl_model/instruction_decoder.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'instruction_decoder' (9#1) [C:/vhdl_cpu/rtl_model/instruction_decoder.vhd:29]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/vhdl_cpu/rtl_model/fsm.vhd:31]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [C:/vhdl_cpu/rtl_model/fsm.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'FSM' (10#1) [C:/vhdl_cpu/rtl_model/fsm.vhd:31]
INFO: [Synth 8-638] synthesizing module 'D_REG12RE' [C:/vhdl_cpu/rtl_model/register.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'D_REG12RE' (11#1) [C:/vhdl_cpu/rtl_model/register.vhd:11]
INFO: [Synth 8-638] synthesizing module 'INC' [C:/vhdl_cpu/rtl_model/inc.vhd:7]
INFO: [Synth 8-256] done synthesizing module 'INC' (12#1) [C:/vhdl_cpu/rtl_model/inc.vhd:7]
INFO: [Synth 8-638] synthesizing module 'mux12_2x1' [C:/vhdl_cpu/rtl_model/multiplexer.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'mux12_2x1' (13#1) [C:/vhdl_cpu/rtl_model/multiplexer.vhd:10]
INFO: [Synth 8-638] synthesizing module 'mux12_4x1' [C:/vhdl_cpu/rtl_model/multiplexer.vhd:34]
WARNING: [Synth 8-614] signal 'select_input' is read in the process but is not in the sensitivity list [C:/vhdl_cpu/rtl_model/multiplexer.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'mux12_4x1' (14#1) [C:/vhdl_cpu/rtl_model/multiplexer.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'CONTROLLER' (15#1) [C:/vhdl_cpu/rtl_model/controller.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'CPU_CONFIG' (16#1) [C:/vhdl_cpu/rtl_model/cpu.vhd:74]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 306.445 ; gain = 133.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 306.445 ; gain = 133.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 306.445 ; gain = 133.371
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5544] ROM "REG_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "STORE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_CALC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_CONST" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_DIR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_REG" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_IO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_PC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "CMD_JMP" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "CMD_STOP" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3898] No Re-encoding of one hot register 's_STATE_reg' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 330.895 ; gain = 157.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     12 Bit         XORs := 2     
	  12 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 11    
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               12 Bit    Registers := 7     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 7     
	   4 Input     12 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	  21 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module logic_unit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
	  12 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module FULLADDER_rtl 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module HALFADDER 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module ADDER_UNIT 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
Module SHIFTER_UNIT 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
Module datapath 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 4     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module instruction_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input      1 Bit        Muxes := 9     
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module D_REG12RE 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module INC 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
Module mux12_2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module mux12_4x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 420.184 ; gain = 247.109
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 421.438 ; gain = 248.363
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 421.438 ; gain = 248.363

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.230 ; gain = 290.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.230 ; gain = 290.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |    16|
|4     |LUT3 |    35|
|5     |LUT4 |    21|
|6     |LUT5 |    57|
|7     |LUT6 |   133|
|8     |FDCE |    88|
|9     |FDPE |     1|
|10    |FDRE |     4|
|11    |IBUF |    15|
|12    |OBUF |    29|
+------+-----+------+

Report Instance Areas: 
+------+--------------+------------+------+
|      |Instance      |Module      |Cells |
+------+--------------+------------+------+
|1     |top           |            |   402|
|2     |  CONTR       |CONTROLLER  |   216|
|3     |    Addr_reg  |D_REG12RE   |    12|
|4     |    FSM       |FSM         |    18|
|5     |    Instr_reg |D_REG12RE_0 |   174|
|6     |    PC_reg    |D_REG12RE_1 |    12|
|7     |  DATPATH     |datapath    |   141|
+------+--------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 463.230 ; gain = 267.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 463.230 ; gain = 290.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 516.625 ; gain = 326.672
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 516.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 27 13:43:13 2015...
