#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 28 18:58:12 2015
# Process ID: 1424
# Current directory: C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.runs/synth_1
# Command line: vivado.exe -log System.vds -mode batch -messageDb vivado.pb -notrace -source System.tcl
# Log file: C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.runs/synth_1/System.vds
# Journal file: C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source System.tcl -notrace
Command: synth_design -top System -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 268.375 ; gain = 95.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'System' [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:4]
INFO: [Synth 8-638] synthesizing module 'CPU' [C:/vhdl_cpu/rtl_model/cpu.vhd:21]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/vhdl_cpu/rtl_model/datapath.vhd:24]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/vhdl_cpu/rtl_model/alu.vhd:11]
INFO: [Synth 8-638] synthesizing module 'logic_unit' [C:/vhdl_cpu/rtl_model/logic_unit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'logic_unit' (1#1) [C:/vhdl_cpu/rtl_model/logic_unit.vhd:14]
INFO: [Synth 8-638] synthesizing module 'ADDER_UNIT' [C:/vhdl_cpu/rtl_model/adder_unit.vhd:12]
INFO: [Synth 8-638] synthesizing module 'RippleCarryAdder' [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:56]
	Parameter N bound to: 11 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FULLADDER_rtl' [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'FULLADDER_rtl' (2#1) [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'RippleCarryAdder' (3#1) [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HALFADDER' [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'HALFADDER' (4#1) [C:/vhdl_cpu/rtl_model/adder_subcomponents.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'ADDER_UNIT' (5#1) [C:/vhdl_cpu/rtl_model/adder_unit.vhd:12]
INFO: [Synth 8-638] synthesizing module 'SHIFTER_UNIT' [C:/vhdl_cpu/rtl_model/shifter_unit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SHIFTER_UNIT' (6#1) [C:/vhdl_cpu/rtl_model/shifter_unit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'alu' (7#1) [C:/vhdl_cpu/rtl_model/alu.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'datapath' (8#1) [C:/vhdl_cpu/rtl_model/datapath.vhd:24]
INFO: [Synth 8-638] synthesizing module 'CONTROLLER' [C:/vhdl_cpu/rtl_model/controller.vhd:29]
INFO: [Synth 8-638] synthesizing module 'instruction_decoder' [C:/vhdl_cpu/rtl_model/instruction_decoder.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'instruction_decoder' (9#1) [C:/vhdl_cpu/rtl_model/instruction_decoder.vhd:29]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/vhdl_cpu/rtl_model/fsm.vhd:31]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [C:/vhdl_cpu/rtl_model/fsm.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'FSM' (10#1) [C:/vhdl_cpu/rtl_model/fsm.vhd:31]
INFO: [Synth 8-638] synthesizing module 'D_REG12RE' [C:/vhdl_cpu/rtl_model/register.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'D_REG12RE' (11#1) [C:/vhdl_cpu/rtl_model/register.vhd:11]
INFO: [Synth 8-638] synthesizing module 'INC' [C:/vhdl_cpu/rtl_model/inc.vhd:7]
INFO: [Synth 8-256] done synthesizing module 'INC' (12#1) [C:/vhdl_cpu/rtl_model/inc.vhd:7]
INFO: [Synth 8-638] synthesizing module 'mux12_2x1' [C:/vhdl_cpu/rtl_model/multiplexer.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'mux12_2x1' (13#1) [C:/vhdl_cpu/rtl_model/multiplexer.vhd:10]
INFO: [Synth 8-638] synthesizing module 'mux12_4x1' [C:/vhdl_cpu/rtl_model/multiplexer.vhd:34]
WARNING: [Synth 8-614] signal 'select_input' is read in the process but is not in the sensitivity list [C:/vhdl_cpu/rtl_model/multiplexer.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'mux12_4x1' (14#1) [C:/vhdl_cpu/rtl_model/multiplexer.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'CONTROLLER' (15#1) [C:/vhdl_cpu/rtl_model/controller.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'CPU' (16#1) [C:/vhdl_cpu/rtl_model/cpu.vhd:21]
INFO: [Synth 8-638] synthesizing module 'mux_2x1' [C:/vhdl_cpu/rtl_model/multiplexer.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'mux_2x1' (17#1) [C:/vhdl_cpu/rtl_model/multiplexer.vhd:53]
WARNING: [Synth 8-3848] Net CLK in module/entity System does not have driver. [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:6]
WARNING: [Synth 8-3848] Net RST in module/entity System does not have driver. [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:6]
WARNING: [Synth 8-3848] Net MEM_OUT in module/entity System does not have driver. [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:7]
WARNING: [Synth 8-3848] Net IN_DEV_OUT in module/entity System does not have driver. [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:7]
WARNING: [Synth 8-3848] Net IN_DEV_RDY in module/entity System does not have driver. [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:8]
WARNING: [Synth 8-3848] Net OUT_DEV_RDY in module/entity System does not have driver. [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:8]
INFO: [Synth 8-256] done synthesizing module 'System' (18#1) [C:/vhdl_cpu/rtl_model/vivado_project/cpu_rtl.srcs/sources_1/new/System.vhd:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 306.020 ; gain = 133.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 306.020 ; gain = 133.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 306.020 ; gain = 133.199
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5544] ROM "REG_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "STORE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_CALC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_CONST" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_DIR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_REG" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_IO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CMD_PC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "CMD_JMP" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "CMD_STOP" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3898] No Re-encoding of one hot register 's_STATE_reg' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 337.652 ; gain = 164.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     12 Bit         XORs := 2     
	  12 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 11    
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               12 Bit    Registers := 7     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 8     
	   4 Input     12 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
	  21 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module logic_unit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
	  12 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module FULLADDER_rtl 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module HALFADDER 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module ADDER_UNIT 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
Module SHIFTER_UNIT 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
Module datapath 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 4     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module instruction_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input      1 Bit        Muxes := 9     
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module D_REG12RE 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module INC 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
Module mux12_2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module mux12_4x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
Module mux_2x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 424.602 ; gain = 251.781
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 425.855 ; gain = 253.035

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/FSM/s_STATE_reg[4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/FSM/s_STATE_reg[3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/FSM/s_STATE_reg[2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/FSM/s_STATE_reg[1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/FSM/s_STATE_reg[0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Instr_reg/Q_out_reg[0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[2][0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[1][0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[0][0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/PC_reg/Q_out_reg[0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/FLAGS_TMP_reg[3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/FLAGS_TMP_reg[2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/FLAGS_TMP_reg[1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/FLAGS_TMP_reg[0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/DATPATH/REG_reg[3][0] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[11] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[10] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[9] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[8] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[7] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[6] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[5] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[4] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[3] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[2] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[1] ) is unused and will be removed from module System.
WARNING: [Synth 8-3332] Sequential element (\CPU1/CONTR/Addr_reg/Q_out_reg[0] ) is unused and will be removed from module System.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 101 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 425.855 ; gain = 231.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 425.855 ; gain = 253.035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 490.023 ; gain = 300.137
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 490.023 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 28 18:58:27 2015...
