# compile vhdl design source files
vhdl xil_defaultlib  "../../../../cpu_subprogram_pack.vhd"
vhdl xil_defaultlib  "../../../../cpu_defs_pack.vhd"
vhdl xil_defaultlib  "../../../../Test/cpu_textio_pack.vhd"
vhdl xil_defaultlib  "../../../../Test/cpu_memory_pack.vhd"
vhdl xil_defaultlib  "../../../../bootloader_program_pack.vhd"
vhdl xil_defaultlib  "../../../../logic_unit.vhd"
vhdl xil_defaultlib  "../../../../register.vhd"
vhdl xil_defaultlib  "../../../../multiplexer.vhd"
vhdl xil_defaultlib  "../../../../memory.vhd"
vhdl xil_defaultlib  "../../../../instruction_decoder.vhd"
vhdl xil_defaultlib  "../../../../adder_subcomponents.vhd"
vhdl xil_defaultlib  "../../../../adder_unit.vhd"
vhdl xil_defaultlib  "../../../../fsm.vhd"
vhdl xil_defaultlib  "../../../../InDevice.vhd"
vhdl xil_defaultlib  "../../../../inc.vhd"
vhdl xil_defaultlib  "../../../../controller.vhd"
vhdl xil_defaultlib  "../../../../shifter_unit.vhd"
vhdl xil_defaultlib  "../../../../OutDevice.vhd"
vhdl xil_defaultlib  "../../../../Test/cpu_IN_OUT_pack.vhd"
vhdl xil_defaultlib  "../../../../Test/IO_Testbench.vhd"
vhdl xil_defaultlib  "../../../../alu.vhd"
vhdl xil_defaultlib  "../../../../datapath.vhd"
vhdl xil_defaultlib  "../../../../cpu.vhd"
vhdl xil_defaultlib  "../../../../system.vhd"
vhdl xil_defaultlib  "../../../../system_bootloader.vhd"

# Do not sort compile order
nosort
