PC  | CMD  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
-----------------------------------------------------
000 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
002 | STD  | 000 | 188 | 000 | 000 | 000 | 000 | TFFF
004 | LDC  | 000 | 001 | 001 | 000 | 000 | 000 | FFFF
006 | STD  | 000 | 189 | 001 | 000 | 000 | 000 | FFFF
008 | LDC  | 000 | 00F | 00F | 000 | 000 | 000 | FFFF
00A | STD  | 000 | 18A | 00F | 000 | 000 | 000 | FFFF
00C | LDC  | 000 | 0F0 | 0F0 | 000 | 000 | 000 | FFFF
00E | STD  | 000 | 18B | 0F0 | 000 | 000 | 000 | FFFF
010 | LDC  | 000 | 0FF | 0FF | 000 | 000 | 000 | FFFF
012 | STD  | 000 | 18C | 0FF | 000 | 000 | 000 | FFFF
014 | LDC  | 000 | F00 | F00 | 000 | 000 | 000 | FFTF
016 | STD  | 000 | 18D | F00 | 000 | 000 | 000 | FFTF
018 | LDC  | 000 | F0F | F0F | 000 | 000 | 000 | FFTF
01A | STD  | 000 | 18E | F0F | 000 | 000 | 000 | FFTF
01C | LDC  | 000 | FF0 | FF0 | 000 | 000 | 000 | FFTF
01E | STD  | 000 | 18F | FF0 | 000 | 000 | 000 | FFTF
020 | LDC  | 000 | FFF | FFF | 000 | 000 | 000 | FFTF
022 | STD  | 000 | 190 | FFF | 000 | 000 | 000 | FFTF
024 | LDC  | 000 | 000 | 000 | 000 | 000 | 000 | TFFF
026 | JNZ  | 000 | 185 | 000 | 000 | 000 | 000 | TFFF
028 | JN   | 000 | 185 | 000 | 000 | 000 | 000 | TFFF
02A | JO   | 000 | 185 | 000 | 000 | 000 | 000 | TFFF
02C | LDC  | 000 | 00F | 00F | 000 | 000 | 000 | FFFF
02E | JZ   | 000 | 185 | 00F | 000 | 000 | 000 | FFFF
030 | JN   | 000 | 185 | 00F | 000 | 000 | 000 | FFFF
032 | JO   | 000 | 185 | 00F | 000 | 000 | 000 | FFFF
034 | LDC  | 100 | 00F | 00F | 00F | 000 | 000 | FFFF
036 | JZ   | 000 | 185 | 00F | 00F | 000 | 000 | FFFF
038 | JN   | 000 | 185 | 00F | 00F | 000 | 000 | FFFF
03A | JO   | 000 | 185 | 00F | 00F | 000 | 000 | FFFF
03C | SUB  | 001 | --- | 000 | 00F | 000 | 000 | TTFF
03D | JNZ  | 000 | 185 | 000 | 00F | 000 | 000 | TTFF
03F | LDC  | 200 | FFF | 000 | 00F | FFF | 000 | FTTF
041 | JZ   | 000 | 185 | 000 | 00F | FFF | 000 | FTTF
043 | JNN  | 000 | 185 | 000 | 00F | FFF | 000 | FTTF
045 | JO   | 000 | 185 | 000 | 00F | FFF | 000 | FTTF
047 | LDC  | 300 | FFF | 000 | 00F | FFF | FFF | FTTF
049 | JZ   | 000 | 185 | 000 | 00F | FFF | FFF | FTTF
04B | JNN  | 000 | 185 | 000 | 00F | FFF | FFF | FTTF
04D | JO   | 000 | 185 | 000 | 00F | FFF | FFF | FTTF
04F | SUB  | 223 | --- | 000 | 00F | 000 | FFF | TTFF
050 | JNZ  | 000 | 185 | 000 | 00F | 000 | FFF | TTFF
052 | LDD  | 000 | 188 | 000 | 00F | 000 | FFF | TTFF
054 | JNZ  | 000 | 185 | 000 | 00F | 000 | FFF | TTFF
056 | JN   | 000 | 185 | 000 | 00F | 000 | FFF | TTFF
058 | JO   | 000 | 185 | 000 | 00F | 000 | FFF | TTFF
05A | LDD  | 100 | 189 | 000 | 001 | 000 | FFF | FTFF
05C | JZ   | 000 | 185 | 000 | 001 | 000 | FFF | FTFF
05E | JN   | 000 | 185 | 000 | 001 | 000 | FFF | FTFF
060 | JO   | 000 | 185 | 000 | 001 | 000 | FFF | FTFF
062 | LDC  | 200 | 001 | 000 | 001 | 001 | FFF | FTFF
064 | SUB  | 112 | --- | 000 | 000 | 001 | FFF | TTFF
065 | JNZ  | 000 | 185 | 000 | 000 | 001 | FFF | TTFF
067 | LDD  | 200 | 18A | 000 | 000 | 00F | FFF | FTFF
069 | JZ   | 000 | 185 | 000 | 000 | 00F | FFF | FTFF
06B | JN   | 000 | 185 | 000 | 000 | 00F | FFF | FTFF
06D | JO   | 000 | 185 | 000 | 000 | 00F | FFF | FTFF
06F | LDC  | 300 | 00F | 000 | 000 | 00F | 00F | FTFF
071 | SUB  | 223 | --- | 000 | 000 | 000 | 00F | TTFF
072 | JNZ  | 000 | 185 | 000 | 000 | 000 | 00F | TTFF
074 | LDD  | 300 | 18B | 000 | 000 | 000 | 0F0 | FTFF
076 | JZ   | 000 | 185 | 000 | 000 | 000 | 0F0 | FTFF
078 | JN   | 000 | 185 | 000 | 000 | 000 | 0F0 | FTFF
07A | JO   | 000 | 185 | 000 | 000 | 000 | 0F0 | FTFF
07C | LDC  | 000 | 0F0 | 0F0 | 000 | 000 | 0F0 | FTFF
07E | SUB  | 330 | --- | 0F0 | 000 | 000 | 000 | TTFF
07F | JNZ  | 000 | 185 | 0F0 | 000 | 000 | 000 | TTFF
081 | LDD  | 000 | 18C | 0FF | 000 | 000 | 000 | FTFF
083 | JZ   | 000 | 185 | 0FF | 000 | 000 | 000 | FTFF
085 | JN   | 000 | 185 | 0FF | 000 | 000 | 000 | FTFF
087 | JO   | 000 | 185 | 0FF | 000 | 000 | 000 | FTFF
089 | LDC  | 200 | 0FF | 0FF | 000 | 0FF | 000 | FTFF
08B | SUB  | 102 | --- | 0FF | 000 | 0FF | 000 | TTFF
08C | JNZ  | 000 | 185 | 0FF | 000 | 0FF | 000 | TTFF
08E | LDD  | 000 | 18D | F00 | 000 | 0FF | 000 | FTTF
090 | JZ   | 000 | 185 | F00 | 000 | 0FF | 000 | FTTF
092 | JNN  | 000 | 185 | F00 | 000 | 0FF | 000 | FTTF
094 | JO   | 000 | 185 | F00 | 000 | 0FF | 000 | FTTF
096 | LDC  | 300 | F00 | F00 | 000 | 0FF | F00 | FTTF
098 | SUB  | 103 | --- | F00 | 000 | 0FF | F00 | TTFF
099 | JNZ  | 000 | 185 | F00 | 000 | 0FF | F00 | TTFF
09B | LDD  | 300 | 18E | F00 | 000 | 0FF | F0F | FTTF
09D | JZ   | 000 | 185 | F00 | 000 | 0FF | F0F | FTTF
09F | JNN  | 000 | 185 | F00 | 000 | 0FF | F0F | FTTF
0A1 | JO   | 000 | 185 | F00 | 000 | 0FF | F0F | FTTF
0A3 | LDC  | 000 | F0F | F0F | 000 | 0FF | F0F | FTTF
0A5 | SUB  | 230 | --- | F0F | 000 | 000 | F0F | TTFF
0A6 | JNZ  | 000 | 185 | F0F | 000 | 000 | F0F | TTFF
0A8 | LDD  | 200 | 18F | F0F | 000 | FF0 | F0F | FTTF
0AA | JZ   | 000 | 185 | F0F | 000 | FF0 | F0F | FTTF
0AC | JNN  | 000 | 185 | F0F | 000 | FF0 | F0F | FTTF
0AE | JO   | 000 | 185 | F0F | 000 | FF0 | F0F | FTTF
0B0 | LDC  | 000 | FF0 | FF0 | 000 | FF0 | F0F | FTTF
0B2 | SUB  | 020 | --- | 000 | 000 | FF0 | F0F | TTFF
0B3 | JNZ  | 000 | 185 | 000 | 000 | FF0 | F0F | TTFF
0B5 | LDD  | 100 | 190 | 000 | FFF | FF0 | F0F | FTTF
0B7 | JZ   | 000 | 185 | 000 | FFF | FF0 | F0F | FTTF
0B9 | JNN  | 000 | 185 | 000 | FFF | FF0 | F0F | FTTF
0BB | JO   | 000 | 185 | 000 | FFF | FF0 | F0F | FTTF
0BD | LDC  | 300 | FFF | 000 | FFF | FF0 | FFF | FTTF
0BF | SUB  | 231 | --- | 000 | FFF | 000 | FFF | TTFF
0C0 | JNZ  | 000 | 185 | 000 | FFF | 000 | FFF | TTFF
0C2 | LDC  | 000 | 188 | 188 | FFF | 000 | FFF | FTFF
0C4 | LDR  | 100 | --- | 188 | 000 | 000 | FFF | TTFF
0C5 | JNZ  | 000 | 185 | 188 | 000 | 000 | FFF | TTFF
0C7 | JN   | 000 | 185 | 188 | 000 | 000 | FFF | TTFF
0C9 | JO   | 000 | 185 | 188 | 000 | 000 | FFF | TTFF
0CB | LDC  | 200 | 000 | 188 | 000 | 000 | FFF | TTFF
0CD | SUB  | 112 | --- | 188 | 000 | 000 | FFF | TFFF
0CE | JNZ  | 000 | 185 | 188 | 000 | 000 | FFF | TFFF
0D0 | LDC  | 000 | 189 | 189 | 000 | 000 | FFF | FFFF
0D2 | LDR  | 100 | --- | 189 | 001 | 000 | FFF | FFFF
0D3 | JZ   | 000 | 185 | 189 | 001 | 000 | FFF | FFFF
0D5 | JN   | 000 | 185 | 189 | 001 | 000 | FFF | FFFF
0D7 | JO   | 000 | 185 | 189 | 001 | 000 | FFF | FFFF
0D9 | LDC  | 200 | 001 | 189 | 001 | 001 | FFF | FFFF
0DB | SUB  | 112 | --- | 189 | 000 | 001 | FFF | TTFF
0DC | JNZ  | 000 | 185 | 189 | 000 | 001 | FFF | TTFF
0DE | LDC  | 000 | 18A | 18A | 000 | 001 | FFF | FTFF
0E0 | LDR  | 100 | --- | 18A | 00F | 001 | FFF | FTFF
0E1 | JZ   | 000 | 185 | 18A | 00F | 001 | FFF | FTFF
0E3 | JN   | 000 | 185 | 18A | 00F | 001 | FFF | FTFF
0E5 | JO   | 000 | 185 | 18A | 00F | 001 | FFF | FTFF
0E7 | LDC  | 200 | 00F | 18A | 00F | 00F | FFF | FTFF
0E9 | SUB  | 112 | --- | 18A | 000 | 00F | FFF | TTFF
0EA | JNZ  | 000 | 185 | 18A | 000 | 00F | FFF | TTFF
0EC | LDC  | 000 | 18B | 18B | 000 | 00F | FFF | FTFF
0EE | LDR  | 100 | --- | 18B | 0F0 | 00F | FFF | FTFF
0EF | JZ   | 000 | 185 | 18B | 0F0 | 00F | FFF | FTFF
0F1 | JN   | 000 | 185 | 18B | 0F0 | 00F | FFF | FTFF
0F3 | JO   | 000 | 185 | 18B | 0F0 | 00F | FFF | FTFF
0F5 | LDC  | 200 | 0F0 | 18B | 0F0 | 0F0 | FFF | FTFF
0F7 | SUB  | 112 | --- | 18B | 000 | 0F0 | FFF | TTFF
0F8 | JNZ  | 000 | 185 | 18B | 000 | 0F0 | FFF | TTFF
0FA | LDC  | 000 | 18C | 18C | 000 | 0F0 | FFF | FTFF
0FC | LDR  | 100 | --- | 18C | 0FF | 0F0 | FFF | FTFF
0FD | JZ   | 000 | 185 | 18C | 0FF | 0F0 | FFF | FTFF
0FF | JN   | 000 | 185 | 18C | 0FF | 0F0 | FFF | FTFF
101 | JO   | 000 | 185 | 18C | 0FF | 0F0 | FFF | FTFF
103 | LDC  | 200 | 0FF | 18C | 0FF | 0FF | FFF | FTFF
105 | SUB  | 112 | --- | 18C | 000 | 0FF | FFF | TTFF
106 | JNZ  | 000 | 185 | 18C | 000 | 0FF | FFF | TTFF
108 | LDC  | 000 | 18D | 18D | 000 | 0FF | FFF | FTFF
10A | LDR  | 100 | --- | 18D | F00 | 0FF | FFF | FTTF
10B | JZ   | 000 | 185 | 18D | F00 | 0FF | FFF | FTTF
10D | JNN  | 000 | 185 | 18D | F00 | 0FF | FFF | FTTF
10F | JO   | 000 | 185 | 18D | F00 | 0FF | FFF | FTTF
111 | LDC  | 200 | F00 | 18D | F00 | F00 | FFF | FTTF
113 | SUB  | 112 | --- | 18D | 000 | F00 | FFF | TTFF
114 | JNZ  | 000 | 185 | 18D | 000 | F00 | FFF | TTFF
116 | LDC  | 000 | 18E | 18E | 000 | F00 | FFF | FTFF
118 | LDR  | 100 | --- | 18E | F0F | F00 | FFF | FTTF
119 | JZ   | 000 | 185 | 18E | F0F | F00 | FFF | FTTF
11B | JNN  | 000 | 185 | 18E | F0F | F00 | FFF | FTTF
11D | JO   | 000 | 185 | 18E | F0F | F00 | FFF | FTTF
11F | LDC  | 200 | F0F | 18E | F0F | F0F | FFF | FTTF
121 | SUB  | 112 | --- | 18E | 000 | F0F | FFF | TTFF
122 | JNZ  | 000 | 185 | 18E | 000 | F0F | FFF | TTFF
124 | LDC  | 000 | 18F | 18F | 000 | F0F | FFF | FTFF
126 | LDR  | 100 | --- | 18F | FF0 | F0F | FFF | FTTF
127 | JZ   | 000 | 185 | 18F | FF0 | F0F | FFF | FTTF
129 | JNN  | 000 | 185 | 18F | FF0 | F0F | FFF | FTTF
12B | JO   | 000 | 185 | 18F | FF0 | F0F | FFF | FTTF
12D | LDC  | 200 | FF0 | 18F | FF0 | FF0 | FFF | FTTF
12F | SUB  | 112 | --- | 18F | 000 | FF0 | FFF | TTFF
130 | JNZ  | 000 | 185 | 18F | 000 | FF0 | FFF | TTFF
132 | LDC  | 000 | 190 | 190 | 000 | FF0 | FFF | FTFF
134 | LDR  | 100 | --- | 190 | FFF | FF0 | FFF | FTTF
135 | JZ   | 000 | 185 | 190 | FFF | FF0 | FFF | FTTF
137 | JNN  | 000 | 185 | 190 | FFF | FF0 | FFF | FTTF
139 | JO   | 000 | 185 | 190 | FFF | FF0 | FFF | FTTF
13B | LDC  | 200 | FFF | 190 | FFF | FFF | FFF | FTTF
13D | SUB  | 112 | --- | 190 | 000 | FFF | FFF | TTFF
13E | JNZ  | 000 | 185 | 190 | 000 | FFF | FFF | TTFF
140 | LDC  | 100 | 000 | 190 | 000 | FFF | FFF | TTFF
142 | STD  | 100 | 191 | 190 | 000 | FFF | FFF | TTFF
144 | LDD  | 200 | 191 | 190 | 000 | 000 | FFF | TTFF
146 | SUB  | 112 | --- | 190 | 000 | 000 | FFF | TFFF
147 | JNZ  | 000 | 185 | 190 | 000 | 000 | FFF | TFFF
149 | LDC  | 100 | 001 | 190 | 001 | 000 | FFF | FFFF
14B | STD  | 100 | 191 | 190 | 001 | 000 | FFF | FFFF
14D | LDD  | 200 | 191 | 190 | 001 | 001 | FFF | FFFF
14F | SUB  | 112 | --- | 190 | 000 | 001 | FFF | TTFF
150 | JNZ  | 000 | 185 | 190 | 000 | 001 | FFF | TTFF
152 | LDC  | 200 | 100 | 190 | 000 | 100 | FFF | FTFF
154 | STD  | 200 | 192 | 190 | 000 | 100 | FFF | FTFF
156 | LDD  | 300 | 192 | 190 | 000 | 100 | 100 | FTFF
158 | SUB  | 223 | --- | 190 | 000 | 000 | 100 | TTFF
159 | JNZ  | 000 | 185 | 190 | 000 | 000 | 100 | TTFF
15B | LDC  | 000 | FFF | FFF | 000 | 000 | 100 | FTTF
15D | STD  | 000 | 192 | FFF | 000 | 000 | 100 | FTTF
15F | LDD  | 100 | 192 | FFF | FFF | 000 | 100 | FTTF
161 | SUB  | 001 | --- | 000 | FFF | 000 | 100 | TTFF
162 | JNZ  | 000 | 185 | 000 | FFF | 000 | 100 | TTFF
164 | LDC  | 000 | 191 | 191 | FFF | 000 | 100 | FTFF
166 | LDC  | 100 | 000 | 191 | 000 | 000 | 100 | TTFF
168 | STR  | 100 | --- | 191 | 000 | 000 | 100 | TTFF
169 | LDD  | 200 | 191 | 191 | 000 | 000 | 100 | TTFF
16B | SUB  | 112 | --- | 191 | 000 | 000 | 100 | TFFF
16C | JNZ  | 000 | 185 | 191 | 000 | 000 | 100 | TFFF
16E | LDC  | 000 | 191 | 191 | 000 | 000 | 100 | FFFF
170 | LDC  | 100 | 0F0 | 191 | 0F0 | 000 | 100 | FFFF
172 | STR  | 100 | --- | 191 | 0F0 | 000 | 100 | FFFF
173 | LDD  | 200 | 191 | 191 | 0F0 | 0F0 | 100 | FFFF
175 | SUB  | 112 | --- | 191 | 000 | 0F0 | 100 | TTFF
176 | JNZ  | 000 | 185 | 191 | 000 | 0F0 | 100 | TTFF
178 | LDC  | 000 | 192 | 192 | 000 | 0F0 | 100 | FTFF
17A | LDC  | 100 | FFF | 192 | FFF | 0F0 | 100 | FTTF
17C | STR  | 100 | --- | 192 | FFF | 0F0 | 100 | FTTF
17D | LDD  | 200 | 192 | 192 | FFF | FFF | 100 | FTTF
17F | SUB  | 112 | --- | 192 | 000 | FFF | 100 | TTFF
180 | JNZ  | 000 | 185 | 192 | 000 | FFF | 100 | TTFF
182 | LDC  | 000 | 001 | 001 | 000 | FFF | 100 | FTFF
184 | STOP | 000 | --- | 001 | 000 | FFF | 100 | FTFF
-----------------------------------------------------
